#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gas", 
     elements = "N H O C", 
     species = """ N2 H2 H O2 O H2O OH CO CO2 CH4 CH3 CH2O C2H6 HO2 
                 C2H4 NO N2O NO2 """, 
#    species_qss = """ C2H2 CH2(L1) CH3OH CH3O CH2OH HCO C2H5 C2H3 CH2CO 
#                 HNO N N2H NH2 NH """, 
     reactions = "all", 
     transport = "Mix", 
     kinetics = "custom", 
     initial_state = state(temperature = 3.000000E+02, pressure= 1.013250E+05)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.531005280e+00, -1.236609880e-04,
                -5.029994330e-07, 2.435306120e-09,
                -1.408812350e-12,
                -1.046976280e+03, 2.967470380e+00]  ),
       NASA(   [1000.0, 4000.0], [2.952576370e+00, 1.396900400e-03,
                -4.926316030e-07, 7.860101950e-11,
                -4.607552040e-15,
                -9.239486880e+02, 5.871887620e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.344331120e+00, 7.980520750e-03,
                -1.947815100e-05, 2.015720940e-08,
                -7.376117610e-12,
                -9.179351730e+02, 6.830102380e-01]  ),
       NASA(   [1000.0, 6000.0], [2.932865750e+00, 8.266080260e-04,
                -1.464023640e-07, 1.541004140e-11,
                -6.888048000e-16,
                -8.130655810e+02,
                -1.024328650e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004, 
                   well_depth = 38.0, 
                   polar = 0.7900000000000001, 
                   rot_relax = 280.0) 
        )

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547366000e+04,
                -4.466828500e-01]  ),
       NASA(   [1000.0, 4000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547366000e+04,
                -4.466828500e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.782456360e+00, -2.996734160e-03,
                9.847302010e-06, -9.681295090e-09,
                3.243728370e-12, -1.063943560e+03,
                3.657675730e+00]  ),
       NASA(   [1000.0, 4000.0], [3.660960650e+00, 6.563658110e-04,
                -1.411496270e-07, 2.057979350e-11,
                -1.299134360e-15,
                -1.215977180e+03, 3.415362790e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.168267100e+00, -3.279318840e-03,
                6.643063960e-06, -6.128066240e-09,
                2.112659710e-12, 2.912225920e+04,
                2.051933460e+00]  ),
       NASA(   [1000.0, 6000.0], [2.543636970e+00, -2.731624860e-05,
                -4.190295200e-09, 4.954818450e-12,
                -4.795536940e-16, 2.922601200e+04,
                4.922294570e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O",
    atoms = "H:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.198635200e+00, -2.036401700e-03,
                6.520341600e-06, -5.487926900e-09,
                1.771968000e-12, -3.029372600e+04,
                -8.490090100e-01]  ),
       NASA(   [1000.0, 4000.0], [2.677038900e+00, 2.973181600e-03,
                -7.737688900e-07, 9.443351400e-11,
                -4.268999100e-15,
                -2.988589400e+04, 6.882550000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.8440005262719967) 
        )

species(name = "OH",
    atoms = "H:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.991984240e+00, -2.401066550e-03,
                4.616640330e-06, -3.879163060e-09,
                1.363195020e-12, 3.368898360e+03,
                -1.039984770e-01]  ),
       NASA(   [1000.0, 4000.0], [2.838530330e+00, 1.107412890e-03,
                -2.940002090e-07, 4.206987290e-11,
                -2.422898900e-15, 3.697808080e+03,
                5.844946520e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CO",
    atoms = "C:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.579533500e+00, -6.103536900e-04,
                1.016814300e-06, 9.070058600e-10,
                -9.044244900e-13,
                -1.434408600e+04, 3.508409300e+00]  ),
       NASA(   [1000.0, 4000.0], [3.048485900e+00, 1.351728100e-03,
                -4.857940500e-07, 7.885364400e-11,
                -4.698074600e-15,
                -1.426611700e+04, 6.017097700e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = 98.1, 
                   polar = 1.9500000000000002, 
                   rot_relax = 1.8) 
        )

species(name = "CO2",
    atoms = "C:1  O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.356813000e+00, 8.984129900e-03,
                -7.122063200e-06, 2.457300800e-09,
                -1.428854800e-13,
                -4.837197100e+04, 9.900903500e+00]  ),
       NASA(   [1000.0, 4000.0], [4.636511100e+00, 2.741456900e-03,
                -9.958975900e-07, 1.603866600e-10,
                -9.161985700e-15,
                -4.902490400e+04,
                -1.934895500e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.763, 
                   well_depth = 244.0, 
                   polar = 2.6500000000000004, 
                   rot_relax = 2.1) 
        )

species(name = "CH4",
    atoms = "C:1  H:4", 
    thermo = (
       NASA(   [300.0, 1000.0], [5.149114680e+00, -1.366220090e-02,
                4.914539210e-05, -4.842467670e-08,
                1.666034410e-11, -1.024659830e+04,
                -4.638488420e+00]  ),
       NASA(   [1000.0, 4000.0], [1.653262260e+00, 1.002630990e-02,
                -3.316612380e-06, 5.364831380e-10,
                -3.146967580e-14,
                -1.000959360e+04, 9.905062830e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7460000000000004, 
                   well_depth = 141.4, 
                   polar = 2.6, 
                   rot_relax = 13.0) 
        )

species(name = "CH3",
    atoms = "C:1  H:3", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.657179700e+00, 2.126597900e-03,
                5.458388300e-06, -6.618100300e-09,
                2.465707400e-12, 1.642271600e+04,
                1.673535400e+00]  ),
       NASA(   [1000.0, 4000.0], [2.978120600e+00, 5.797852000e-03,
                -1.975580000e-06, 3.072979000e-10,
                -1.791741600e-14, 1.650951300e+04,
                4.722479900e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2O",
    atoms = "C:1  H:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.793723120e+00, -9.908333220e-03,
                3.732199900e-05, -3.792852370e-08,
                1.317726410e-11, -1.437919530e+04,
                6.027980580e-01]  ),
       NASA(   [1000.0, 4000.0], [3.169526650e+00, 6.193205600e-03,
                -2.250563660e-06, 3.659756600e-10,
                -2.201494580e-14,
                -1.454868310e+04, 6.042078980e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "C2H6",
    atoms = "C:2  H:6", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.291425720e+00, -5.501549010e-03,
                5.994384580e-05, -7.084664690e-08,
                2.686858360e-11, -1.152220560e+04,
                2.666789940e+00]  ),
       NASA(   [1000.0, 4000.0], [4.046664110e+00, 1.535388020e-02,
                -5.470394850e-06, 8.778265440e-10,
                -5.231675310e-14,
                -1.244734990e+04,
                -9.686983130e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35, 
                   well_depth = 247.49999999999997, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H2",
    atoms = "C:2  H:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [8.086796820e-01, 2.336157620e-02,
                -3.551722340e-05, 2.801529580e-08,
                -8.500751650e-12, 2.642898080e+04,
                1.393967610e+01]  ),
       NASA(   [1000.0, 4000.0], [4.658784890e+00, 4.883966670e-03,
                -1.608288880e-06, 2.469745440e-10,
                -1.386059590e-14, 2.575940420e+04,
                -3.998381940e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.7210000000000005, 
                   well_depth = 265.3, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "CH2(L1)",
    atoms = "C:1  H:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.940188986e+00, -4.129580016e-04,
                4.973233657e-06, -4.958481366e-09,
                1.783222890e-12, 4.797518771e+04,
                1.274377457e+00]  ),
       NASA(   [1000.0, 5000.0], [3.141030372e+00, 2.970840462e-03,
                -9.123376336e-07, 1.332118658e-10,
                -7.538889311e-15, 4.812953324e+04,
                5.104216164e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "HO2",
    atoms = "H:1  O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.301798070e+00, -4.749120970e-03,
                2.115829050e-05, -2.427639140e-08,
                9.292252250e-12, 2.640184850e+02,
                3.716662200e+00]  ),
       NASA(   [1000.0, 4000.0], [4.172287410e+00, 1.881176270e-03,
                -3.462772860e-07, 1.946575490e-11,
                1.762569050e-16, 3.102068390e+01,
                2.957676720e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH3OH",
    atoms = "C:1  H:4  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [5.658510510e+00, -1.629834190e-02,
                6.919381560e-05, -7.583729260e-08,
                2.804275500e-11, -2.561197360e+04,
                -8.973305080e-01]  ),
       NASA(   [1000.0, 4000.0], [3.527267950e+00, 1.031787830e-02,
                -3.628929440e-06, 5.774480160e-10,
                -3.421826320e-14,
                -2.600288340e+04, 5.167586930e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH3O",
    atoms = "C:1  H:3  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.711805020e+00, -2.804633060e-03,
                3.765509710e-05, -4.730720890e-08,
                1.865884200e-11, 1.307724840e+03,
                6.572408640e+00]  ),
       NASA(   [1000.0, 4000.0], [4.757792380e+00, 7.441424740e-03,
                -2.697051760e-06, 4.380905040e-10,
                -2.635370980e-14, 3.901391640e+02,
                -1.966800280e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH2OH",
    atoms = "C:1  H:3  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.478323170e+00, -1.350696870e-03,
                2.784837070e-05, -3.648673970e-08,
                1.479067750e-11, -3.524767280e+03,
                3.309119840e+00]  ),
       NASA(   [1000.0, 4000.0], [5.093120370e+00, 5.947585500e-03,
                -2.064965240e-06, 3.230067030e-10,
                -1.881250520e-14,
                -4.058132280e+03,
                -1.846906130e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "HCO",
    atoms = "C:1  H:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.237546100e+00, -3.320752570e-03,
                1.400302640e-05, -1.342399950e-08,
                4.374162080e-12, 3.872411850e+03,
                3.308348690e+00]  ),
       NASA(   [1000.0, 4000.0], [3.920015420e+00, 2.522793240e-03,
                -6.710041640e-07, 1.056159480e-10,
                -7.437982610e-15, 3.653429280e+03,
                3.580770560e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C2H5",
    atoms = "C:2  H:5", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.241859050e+00, -3.569052350e-03,
                4.826672020e-05, -5.854010090e-08,
                2.258045140e-11, 1.296903440e+04,
                4.447037820e+00]  ),
       NASA(   [1000.0, 4000.0], [4.321956330e+00, 1.239305420e-02,
                -4.396809600e-06, 7.035199170e-10,
                -4.184352390e-14, 1.217594750e+04,
                1.711038090e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35, 
                   well_depth = 247.49999999999997, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H4",
    atoms = "C:2  H:4", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.959200630e+00, -7.570513730e-03,
                5.709899930e-05, -6.915883520e-08,
                2.698841900e-11, 5.089775980e+03,
                4.097302130e+00]  ),
       NASA(   [1000.0, 4000.0], [3.991827240e+00, 1.048339080e-02,
                -3.717213420e-06, 5.946283660e-10,
                -3.536303860e-14, 4.268658510e+03,
                -2.690817620e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.496, 
                   well_depth = 238.4, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H3",
    atoms = "C:2  H:3", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.363776420e+00, 2.657657220e-04,
                2.796207040e-05, -3.729869420e-08,
                1.515901760e-11, 3.447495890e+04,
                7.915100920e+00]  ),
       NASA(   [1000.0, 4000.0], [4.150267630e+00, 7.540213410e-03,
                -2.629978470e-06, 4.159740480e-10,
                -2.454075090e-14, 3.385663800e+04,
                1.728122350e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7210000000000005, 
                   well_depth = 265.3, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH2CO",
    atoms = "C:2  H:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.132411360e+00, 1.813194550e-02,
                -1.740933150e-05, 9.353360400e-09,
                -2.017248440e-12,
                -7.148085200e+03, 1.338079690e+01]  ),
       NASA(   [1000.0, 4000.0], [5.758714490e+00, 6.351240530e-03,
                -2.259553610e-06, 3.623215120e-10,
                -2.158555150e-14,
                -8.085334640e+03,
                -4.964904440e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "NO",
    atoms = "N:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.218598960e+00, -4.639881240e-03,
                1.104430490e-05, -9.340555070e-09,
                2.805548740e-12, 9.845099640e+03,
                2.280610010e+00]  ),
       NASA(   [1000.0, 6000.0], [3.260712340e+00, 1.191011350e-03,
                -4.291226460e-07, 6.944814630e-11,
                -4.032956810e-15, 9.921431320e+03,
                6.369005180e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

species(name = "N2O",
    atoms = "N:2  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.257150200e+00, 1.130472800e-02,
                -1.367131900e-05, 9.681980300e-09,
                -2.930718200e-12, 8.741774600e+03,
                1.075799200e+01]  ),
       NASA(   [1000.0, 6000.0], [4.823072900e+00, 2.627025100e-03,
                -9.585087200e-07, 1.600071200e-10,
                -9.775230200e-15, 8.073404700e+03,
                -2.201720800e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8280000000000003, 
                   well_depth = 232.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "NO2",
    atoms = "N:1  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.944031200e+00, -1.585429000e-03,
                1.665781200e-05, -2.047542600e-08,
                7.835056400e-12, 2.896618000e+03,
                6.311991900e+00]  ),
       NASA(   [1000.0, 6000.0], [4.884754000e+00, 2.172395500e-03,
                -8.280690900e-07, 1.574751000e-10,
                -1.051089500e-14, 2.316498200e+03,
                -1.174169500e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.5000000000000004, 
                   well_depth = 200.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "HNO",
    atoms = "H:1  N:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.535247500e+00, -5.685397200e-03,
                1.851985000e-05, -1.718827300e-08,
                5.558320700e-12, 1.103988100e+04,
                1.743191900e+00]  ),
       NASA(   [1000.0, 3500.0], [3.165522900e+00, 3.000086200e-03,
                -3.943661900e-07,
                -3.857581500e-11, 7.080718900e-15,
                1.119442600e+04, 7.647783300e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.492, 
                   well_depth = 116.7, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "N",
    atoms = "N:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.503071000e+00, -2.180018000e-05,
                5.420529000e-08, -5.647560000e-11,
                2.099904000e-14, 5.609890000e+04,
                4.167566000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.450268000e+00, 1.066145800e-04,
                -7.465337000e-08, 1.879652000e-11,
                -1.025983900e-15, 5.611604000e+04,
                4.448758000e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.2980000000000005, 
                   well_depth = 71.4, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "N2H",
    atoms = "H:1  N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.344692700e+00, -4.849707200e-03,
                2.005945900e-05, -2.172646400e-08,
                7.946953800e-12, 2.879197300e+04,
                2.977941100e+00]  ),
       NASA(   [1000.0, 6000.0], [3.766754500e+00, 2.891508100e-03,
                -1.041662000e-06, 1.684259400e-10,
                -1.009189600e-14, 2.865069700e+04,
                4.470506800e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.798, 
                   well_depth = 71.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "NH2",
    atoms = "H:2  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.205560100e+00, -2.135528200e-03,
                7.268202100e-06, -5.930279900e-09,
                1.806721800e-12, 2.153522300e+04,
                -1.466323100e-01]  ),
       NASA(   [1000.0, 6000.0], [2.847661100e+00, 3.142845300e-03,
                -8.986655700e-07, 1.303235700e-10,
                -7.488535600e-15, 2.182391600e+04,
                6.471813300e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6500000000000004, 
                   well_depth = 80.0, 
                   polar = 2.2600000000000002, 
                   rot_relax = 4.0) 
        )

species(name = "NH",
    atoms = "H:1  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.492908400e+00, 3.117919700e-04,
                -1.489048400e-06, 2.481644200e-09,
                -1.035696700e-12, 4.189429400e+04,
                1.848327700e+00]  ),
       NASA(   [1000.0, 6000.0], [2.783692900e+00, 1.329842900e-03,
                -4.247804700e-07, 7.834850400e-11,
                -5.504447000e-15, 4.213451400e+04,
                5.740779800e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.6500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 4.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

# Dummy reaction
reaction('C2H6 + 3.5 O2 => 2.0 CO2 + 3.0 H2O ', [0.0, 0.0, 0.0])

##  Reaction 1
#reaction( "H2 + O <=> H + OH", [5.080000E+04, 2.670000E+00, 6.292000E+03])

##  Reaction 2
#reaction( "H2 + OH <=> H + H2O", [4.380000E+13, 0.000000E+00, 6.990000E+03])

##  Reaction 3
#reaction( "H + O2 <=> O + OH", [1.140000E+14, 0.000000E+00, 1.528600E+04])

##  Reaction 4
#three_body_reaction( "H + OH + M <=> H2O + M",  [3.500000E+22, -2.000000E+00, 0.000000E+00],
#       efficiencies = "CH4:2.0  H2O:3.65") 

##  Reaction 5
#reaction( "H2O + O <=> 2 OH", [6.700000E+07, 1.704000E+00, 1.498680E+04])

##  Reaction 6
#reaction( "H + HO2 <=> 2 OH", [7.079000E+13, 0.000000E+00, 2.950000E+02])

##  Reaction 7
#reaction( "H + HO2 <=> H2 + O2", [1.140200E+10, 1.082700E+00, 5.537800E+02])

##  Reaction 8
#reaction( "HO2 + O <=> O2 + OH", [3.250000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 9
#reaction( "HO2 + OH <=> H2O + O2", [7.000000E+12, 0.000000E+00, -1.092960E+03],
#        options = 'duplicate')

##  Reaction 10
#reaction( "HO2 + OH <=> H2O + O2", [4.500000E+14, 0.000000E+00, 1.092960E+04],
#        options = 'duplicate')

##  Reaction 11
#falloff_reaction( "H + O2 (+M) <=> HO2 (+M)",
#        kf = [4.650000E+12, 4.400000E-01, 0.000000E+00],
#        kf0   = [1.737000E+19, -1.230000E+00, 0.000000E+00],
#        efficiencies = "CH4:2.0  CO:1.9  CO2:3.8  H2O:10.0",
#        falloff = Troe(A = 0.67, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 1e+30)       )

##  Reaction 12
#falloff_reaction( "CO + O (+M) <=> CO2 (+M)",
#        kf = [1.362000E+10, 0.000000E+00, 2.384000E+03],
#        kf0   = [1.173000E+24, -2.790000E+00, 4.191000E+03],
#        efficiencies = "CO:1.75  CO2:3.6  H2O:12.0")

##  Reaction 13
#reaction( "CO + OH <=> CO2 + H", [7.015000E+04, 2.053000E+00, -3.557000E+02],
#        options = 'duplicate')

##  Reaction 14
#reaction( "CO + OH <=> CO2 + H", [5.757000E+12, -6.640000E-01, 3.318000E+02],
#        options = 'duplicate')

##  Reaction 15
#falloff_reaction( "CH3 + H (+M) <=> CH4 (+M)",
#        kf = [1.270000E+16, -6.300000E-01, 3.830000E+02],
#        kf0   = [2.477000E+33, -4.760000E+00, 2.440000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.783, T3 = 74.0, T1 = 2941.0, T2 = 6964.0)       )

##  Reaction 16
#reaction( "CH4 + H <=> CH3 + H2", [6.140000E+05, 2.500000E+00, 9.587000E+03])

##  Reaction 17
#reaction( "CH4 + O <=> CH3 + OH", [1.020000E+09, 1.500000E+00, 8.600000E+03])

##  Reaction 18
#reaction( "CH4 + OH <=> CH3 + H2O", [5.830000E+04, 2.600000E+00, 2.190000E+03])

##  Reaction 19
#reaction( "CH3 + HO2 <=> CH4 + O2", [1.160000E+05, 2.230000E+00, -3.022000E+03])

##  Reaction 20
#reaction( "CH2(L1) + CH4 <=> 2 CH3", [1.326516E+07, 1.785451E+00, 8.755485E+03])

##  Reaction 21
#reaction( "CH2(L1) + O2 => CO + H + OH", [1.746412E+05, 1.988656E+00, -4.213849E+03])

##  Reaction 22
#reaction( "CH2(L1) + O2 <=> CO + H2O", [7.484624E+04, 1.988656E+00, -4.213849E+03])

##  Reaction 23
#reaction( "CH2(L1) + O <=> CO + H2", [9.355780E+04, 1.988656E+00, -4.213849E+03])

##  Reaction 24
#reaction( "CH2(L1) + O <=> H + HCO", [9.355780E+04, 1.988656E+00, -4.213849E+03])

##  Reaction 25
#reaction( "CH2(L1) + H2 <=> CH3 + H", [4.366031E+05, 1.988656E+00, -4.213849E+03])

##  Reaction 26
#reaction( "CH2(L1) + OH <=> CH2O + H", [1.871156E+05, 1.988656E+00, -4.213849E+03])

##  Reaction 27
#reaction( "CH2(L1) + CO2 <=> CH2O + CO", [8.732062E+04, 1.988656E+00, -4.213849E+03])

##  Reaction 28
#falloff_reaction( "CH2(L1) + H (+M) <=> CH3 (+M)",
#        kf = [1.348086E+17, -1.014549E+00, 4.854846E+02],
#        kf0   = [1.725550E+28, -3.354549E+00, 1.715485E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.68, T3 = 78.0, T1 = 1995.0, T2 = 5590.0)       )

##  Reaction 29
#reaction( "CH2(L1) + O2 <=> HCO + OH", [5.715883E+13, -2.145491E-01, 1.985485E+03])

##  Reaction 30
#reaction( "CH2(L1) + O2 => CO2 + 2 H", [1.423578E+13, -2.145491E-01, 1.985485E+03])

##  Reaction 31
#reaction( "CH2(L1) + O => CO + 2 H", [2.696171E+14, -2.145491E-01, 4.854846E+02])

##  Reaction 32
#reaction( "CH3 + O2 <=> CH3O + O", [7.546000E+12, 0.000000E+00, 2.832000E+04])

##  Reaction 33
#reaction( "CH3 + O2 <=> CH2O + OH", [2.641000E+00, 3.283000E+00, 8.105000E+03])

##  Reaction 34
#reaction( "CH3 + O <=> CH2O + H", [5.540000E+13, 5.000000E-02, -1.360000E+02])

##  Reaction 35
#reaction( "CH3 + OH <=> CH2(L1) + H2O", [5.282000E+17, -1.518000E+00, 1.772000E+03])

##  Reaction 36
#reaction( "CH3 + OH <=> CH2OH + H", [4.686000E+10, 8.330000E-01, 3.566000E+03])

##  Reaction 37
#reaction( "CH3 + OH <=> CH3O + H", [1.230000E+09, 1.011000E+00, 1.195000E+04])

##  Reaction 38
#reaction( "CH3 + OH <=> CH2(L1) + H2O", [4.293000E+04, 2.568000E+00, 3.997800E+03])

##  Reaction 39
#reaction( "CH3 + HO2 <=> CH3O + OH", [1.000000E+12, 2.690000E-01, -6.875000E+02])

##  Reaction 40
#falloff_reaction( "CH3OH (+M) <=> CH3 + OH (+M)",
#        kf = [2.084000E+18, -6.150000E-01, 9.254060E+04],
#        kf0   = [1.500000E+43, -6.995000E+00, 9.799220E+04],
#        falloff = Troe(A = -0.4748, T3 = 35580.0, T1 = 1116.0, T2 = 9023.0)       )

##  Reaction 41
#falloff_reaction( "CH3OH (+M) <=> CH2(L1) + H2O (+M)",
#        kf = [3.121000E+18, -1.017000E+00, 9.171200E+04],
#        kf0   = [1.430000E+47, -8.227000E+00, 9.941710E+04],
#        falloff = Troe(A = 2.545, T3 = 3290.0, T1 = 47320.0, T2 = 47110.0)       )

##  Reaction 42
#reaction( "CH3OH + H <=> CH3O + H2", [1.990000E+05, 2.560000E+00, 1.030000E+04])

##  Reaction 43
#reaction( "CH3OH + H <=> CH2OH + H2", [3.070000E+05, 2.550000E+00, 5.440000E+03])

##  Reaction 44
#reaction( "CH3OH + O <=> CH3O + OH", [3.880000E+04, 2.500000E+00, 3.080000E+03])

##  Reaction 45
#reaction( "CH3OH + O <=> CH2OH + OH", [3.880000E+05, 2.500000E+00, 3.080000E+03])

##  Reaction 46
#reaction( "CH3OH + OH <=> CH3O + H2O", [1.500000E+02, 3.030000E+00, -7.630000E+02])

##  Reaction 47
#reaction( "CH3OH + OH <=> CH2OH + H2O", [3.080000E+04, 2.650000E+00, -8.067000E+02])

##  Reaction 48
#reaction( "CH3 + CH3OH <=> CH3O + CH4", [3.220000E+03, 2.425000E+00, 8.579500E+03])

##  Reaction 49
#reaction( "CH2OH + O2 <=> CH2O + HO2", [1.510000E+15, -1.000000E+00, 0.000000E+00],
#        options = 'duplicate')

##  Reaction 50
#reaction( "CH2OH + O2 <=> CH2O + HO2", [2.410000E+14, 0.000000E+00, 5.017000E+03],
#        options = 'duplicate')

##  Reaction 51
#reaction( "CH2OH + H <=> CH2O + H2", [6.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 52
#reaction( "CH2OH + OH <=> CH2O + H2O", [2.400000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 53
#reaction( "CH2OH + O <=> CH2O + OH", [4.200000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 54
#reaction( "CH3O + O2 <=> CH2O + HO2", [4.380000E-19, 9.500000E+00, -5.501000E+03])

##  Reaction 55
#reaction( "CH3O + H <=> CH2O + H2", [2.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 56
#reaction( "CH3 + CH3O <=> CH2O + CH4", [1.200000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 57
#falloff_reaction( "H + HCO (+M) <=> CH2O (+M)",
#        kf = [1.090000E+12, 4.800000E-01, -2.600000E+02],
#        kf0   = [1.350000E+24, -2.570000E+00, 1.425000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.7824, T3 = 271.0, T1 = 2755.0, T2 = 6570.0)       )

##  Reaction 58
#falloff_reaction( "CO + H2 (+M) <=> CH2O (+M)",
#        kf = [4.300000E+07, 1.500000E+00, 7.960000E+04],
#        kf0   = [5.070000E+27, -3.420000E+00, 8.434800E+04],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.932, T3 = 197.00000000000003, T1 = 1540.0, T2 = 10300.0)       )

##  Reaction 59
#reaction( "CH2O + O <=> HCO + OH", [6.260000E+09, 1.150000E+00, 2.260000E+03])

##  Reaction 60
#reaction( "CH2O + H <=> H2 + HCO", [5.740000E+07, 1.900000E+00, 2.740000E+03])

##  Reaction 61
#reaction( "CH2O + OH <=> H2O + HCO", [7.820000E+07, 1.630000E+00, -1.055000E+03])

##  Reaction 62
#reaction( "CH2O + CH3 <=> CH4 + HCO", [3.830000E+01, 3.360000E+00, 4.312000E+03])

##  Reaction 63
#three_body_reaction( "HCO + M <=> CO + H + M",  [5.700000E+11, 6.600000E-01, 1.487000E+04],
#       efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0") 

##  Reaction 64
#reaction( "HCO + O2 <=> CO + HO2", [7.580000E+12, 0.000000E+00, 4.100000E+02])

##  Reaction 65
#reaction( "HCO + O <=> CO + OH", [3.020000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 66
#reaction( "H + HCO <=> CO + H2", [7.340000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 67
#reaction( "HCO + OH <=> CO + H2O", [3.011000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 68
#reaction( "CH3 + HCO <=> CH4 + CO", [2.650000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 69
#reaction( "HCO + O <=> CO2 + H", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 70
#falloff_reaction( "CH2O + H (+M) <=> CH2OH (+M)",
#        kf = [5.400000E+11, 4.540000E-01, 3.600000E+03],
#        kf0   = [1.270000E+32, -4.820000E+00, 6.530000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.7187, T3 = 103.00000000000001, T1 = 1291.0, T2 = 4160.0)       )

##  Reaction 71
#falloff_reaction( "CH3O (+M) <=> CH2O + H (+M)",
#        kf = [6.800000E+13, 0.000000E+00, 2.617000E+04],
#        kf0   = [1.867000E+25, -3.000000E+00, 2.430700E+04],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.9, T3 = 2500.0, T1 = 1300.0, T2 = 1e+99)       )

##  Reaction 72
#falloff_reaction( "2 CH3 (+M) <=> C2H6 (+M)",
#        kf = [2.277000E+15, -6.900000E-01, 1.749000E+02],
#        kf0   = [8.054000E+31, -3.750000E+00, 9.816000E+02],
#        efficiencies = "CO:2.0  CO2:3.0  H2O:5.0",
#        falloff = Troe(A = 0.0, T3 = 570.0, T1 = 1.0000000000000002e+30, T2 = 1e+30)       )

##  Reaction 73
#falloff_reaction( "C2H5 + H (+M) <=> C2H6 (+M)",
#        kf = [5.210000E+17, -9.900000E-01, 1.580000E+03],
#        kf0   = [1.990000E+41, -7.080000E+00, 6.685000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.842, T3 = 125.0, T1 = 2219.0, T2 = 6882.0)       )

##  Reaction 74
#reaction( "C2H6 + O <=> C2H5 + OH", [3.550000E+06, 2.400000E+00, 5.830000E+03])

##  Reaction 75
#reaction( "C2H6 + H <=> C2H5 + H2", [1.150000E+08, 1.900000E+00, 7.530000E+03])

##  Reaction 76
#reaction( "C2H6 + OH <=> C2H5 + H2O", [1.480000E+07, 1.900000E+00, 9.500000E+02])

##  Reaction 77
#reaction( "C2H6 + CH3 <=> C2H5 + CH4", [5.550000E-04, 4.720000E+00, 3.231000E+03])

##  Reaction 78
#falloff_reaction( "C2H4 + H (+M) <=> C2H5 (+M)",
#        kf = [9.569000E+08, 1.463000E+00, 1.355000E+03],
#        kf0   = [1.419000E+39, -6.642000E+00, 5.769000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = -0.569, T3 = 299.0, T1 = -9147.0, T2 = 152.4)       )

##  Reaction 79
#reaction( "C2H5 + CH3 <=> C2H4 + CH4", [1.180000E+04, 2.450000E+00, -2.921000E+03])

##  Reaction 80
#reaction( "2 CH3 <=> C2H5 + H", [3.100000E+14, -3.620000E-01, 1.337250E+04])

##  Reaction 81
#falloff_reaction( "C2H3 + H (+M) <=> C2H4 (+M)",
#        kf = [6.080000E+12, 2.700000E-01, 2.800000E+02],
#        kf0   = [1.400000E+30, -3.860000E+00, 3.320000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.782, T3 = 207.49999999999997, T1 = 2663.0, T2 = 6095.0)       )

##  Reaction 82
#three_body_reaction( "C2H4 + M <=> C2H2 + H2 + M",  [2.610000E+16, 0.000000E+00, 6.782300E+04],
#       efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0") 

##  Reaction 83
#reaction( "C2H4 + H <=> C2H3 + H2", [5.070000E+07, 1.930000E+00, 1.295000E+04])

##  Reaction 84
#reaction( "C2H4 + OH <=> C2H3 + H2O", [2.230000E+04, 2.745000E+00, 2.215500E+03])

##  Reaction 85
#reaction( "C2H4 + CH3 <=> C2H3 + CH4", [9.760000E+02, 2.947000E+00, 1.514800E+04],
#        options = 'duplicate')

##  Reaction 86
#reaction( "C2H4 + CH3 <=> C2H3 + CH4", [8.130000E-05, 4.417000E+00, 8.835800E+03],
#        options = 'duplicate')

##  Reaction 87
#reaction( "C2H4 + O <=> CH3 + HCO", [7.453000E+06, 1.880000E+00, 1.830000E+02])

##  Reaction 88
#reaction( "CH2(L1) + CH3 <=> C2H4 + H", [1.247437E+05, 1.988656E+00, -4.213849E+03])

##  Reaction 89
#falloff_reaction( "C2H2 + H (+M) <=> C2H3 (+M)",
#        kf = [1.710000E+10, 1.266000E+00, 2.709000E+03],
#        kf0   = [6.346000E+31, -4.664000E+00, 3.780000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.788, T3 = -10200.0, T1 = 1e-30, T2 = 0.0)       )

##  Reaction 90
#reaction( "C2H3 + O2 <=> C2H2 + HO2", [2.150000E+07, 1.190000E+00, 3.367000E+03],
#        options = 'duplicate')

##  Reaction 91
#reaction( "C2H3 + O2 <=> C2H2 + HO2", [4.600000E+01, 2.760000E+00, -4.928000E+02],
#        options = 'duplicate')

##  Reaction 92
#reaction( "C2H3 + O2 <=> CH2CO + OH", [1.060000E+03, 2.390000E+00, 6.180000E+03],
#        options = 'duplicate')

##  Reaction 93
#reaction( "C2H3 + O2 <=> CH2CO + OH", [5.260000E-01, 3.010000E+00, 1.777000E+03],
#        options = 'duplicate')

##  Reaction 94
#reaction( "C2H3 + O2 <=> CH2O + HCO", [2.730000E+35, -7.320000E+00, 1.182000E+04],
#        options = 'duplicate')

##  Reaction 95
#reaction( "C2H3 + O2 <=> CH2O + HCO", [6.080000E+15, -1.310000E+00, 6.457000E+02],
#        options = 'duplicate')

##  Reaction 96
#reaction( "C2H3 + O2 => CH2O + CO + H", [6.360000E+35, -7.320000E+00, 1.182000E+04],
#        options = 'duplicate')

##  Reaction 97
#reaction( "C2H3 + O2 => CH2O + CO + H", [1.420000E+16, -1.310000E+00, 6.457000E+02],
#        options = 'duplicate')

##  Reaction 98
#reaction( "C2H3 + O2 <=> CH3O + CO", [1.030000E+11, -3.300000E-01, -7.478000E+02],
#        options = 'duplicate')

##  Reaction 99
#reaction( "C2H3 + O2 <=> CH3O + CO", [5.770000E+21, -3.540000E+00, 4.772000E+03],
#        options = 'duplicate')

##  Reaction 100
#reaction( "C2H3 + O2 <=> CH3 + CO2", [7.250000E+31, -6.700000E+00, 1.044000E+04],
#        options = 'duplicate')

##  Reaction 101
#reaction( "C2H3 + O2 <=> CH3 + CO2", [5.320000E+13, -1.140000E+00, 4.467000E+02],
#        options = 'duplicate')

##  Reaction 102
#reaction( "C2H3 + H <=> C2H2 + H2", [9.635250E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 103
#reaction( "C2H3 + OH <=> C2H2 + H2O", [3.011000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 104
#reaction( "C2H2 + O <=> CH2(L1) + CO", [7.395000E+08, 1.280000E+00, 2.472000E+03])

##  Reaction 105
#reaction( "C2H2 + OH <=> CH2CO + H", [7.528000E+06, 1.550000E+00, 2.106000E+03])

##  Reaction 106
#reaction( "C2H2 + OH <=> CH3 + CO", [1.277000E+09, 7.300000E-01, 2.579000E+03])

##  Reaction 107
#falloff_reaction( "CH2CO (+M) <=> CH2(L1) + CO (+M)",
#        kf = [3.000000E+13, 0.000000E+00, 7.100000E+04],
#        kf0   = [3.000000E+15, 0.000000E+00, 5.700000E+04],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0")

##  Reaction 108
#reaction( "C2H3 + O <=> CH2CO + H", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 109
#reaction( "CH2CO + H <=> CH3 + CO", [7.770000E+08, 1.450000E+00, 2.780000E+03])

##  Reaction 110
#reaction( "CH2CO + OH <=> CH2OH + CO", [2.000000E+12, 0.000000E+00, -1.010000E+03])

##  Reaction 111
#reaction( "C2H4 + CH2(L1) <=> C2H3 + CH3", [4.160000E+24, -3.190000E+00, 9.760000E+03],
#        options = 'duplicate')

##  Reaction 112
#reaction( "C2H4 + CH2(L1) <=> C2H3 + CH3", [4.920000E+09, 1.020000E+00, 5.997700E+02],
#        options = 'duplicate')

##  Reaction 113
#reaction( "C2H2 + O => CH2CO", [1.000000E+13, 0.000000E+00, 1.500000E+04])

##  Reaction 114
#reaction( "CH2CO + O => 2 HCO", [2.000000E+13, 0.000000E+00, 2.300000E+03])

##  Reaction 115
#reaction( "CH2CO + OH => CH3 + CO2", [1.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 116
#three_body_reaction( "O + OH + M <=> HO2 + M",  [1.000000E+16, 0.000000E+00, 0.000000E+00]) 

##  Reaction 117
#reaction( "C2H5 + O2 => CH2O + CH3O", [1.000000E+14, 0.000000E+00, 2.400000E+04])

##  Reaction 118
#reaction( "CH2(L1) + O <=> CO + H2", [2.696171E+14, -2.145491E-01, 4.854846E+02])

##  Reaction 119
#reaction( "CH2(L1) + OH <=> CH2O + H", [1.617703E+14, -2.145491E-01, 4.854846E+02])

##  Reaction 120
#reaction( "CH2(L1) + CO2 <=> CH2O + CO", [5.931577E+11, -2.145491E-01, 1.485485E+03])

##  Reaction 121
#reaction( "CH2(L1) + O <=> CO + 2 H", [1.871156E+05, 1.988656E+00, -4.213849E+03])

##  Reaction 122
#reaction( "CH2(L1) + CH4 <=> 2 CH3", [2.681990E+05, 1.988656E+00, -4.213849E+03])

##  Reaction 123
#reaction( "2 CH3 => C2H4 + H2", [5.000000E+14, 0.000000E+00, 3.200000E+04])

##  Reaction 124
#reaction( "C2H6 <=> C2H4 + H2", [3.000000E+13, 0.000000E+00, 7.850000E+04])

##  Reaction 125
#reaction( "CH2O + O => CO2 + 2 H", [2.000000E+13, 0.000000E+00, 5.000000E+03])

##  Reaction 126
#reaction( "CH2O + OH => CO2 + H + H2", [1.000000E+11, 0.000000E+00, 0.000000E+00])

##  Reaction 127
#reaction( "C2H2 + HO2 => CH2O + HCO", [5.000000E+12, 0.000000E+00, 1.500000E+04])

##  Reaction 128
#reaction( "CH3O + CO <=> CH3 + CO2", [5.000000E+11, 0.000000E+00, 6.500000E+03])

##  Reaction 129
#reaction( "C2H2 + O2 => CH2O + CO", [3.000000E+11, 0.000000E+00, 2.600000E+04])

##  Reaction 130
#reaction( "C2H4 + O2 => 2 CH2O", [1.000000E+14, 0.000000E+00, 4.800000E+04])

##  Reaction 131
#reaction( "C2H2 + O2 => 2 HCO", [3.000000E+11, 0.000000E+00, 2.700000E+04])

##  Reaction 132
#reaction( "C2H4 + O2 => CH3O + HCO", [1.000000E+14, 0.000000E+00, 4.300000E+04])

##  Reaction 133
#three_body_reaction( "CH3 + O + M => CH3O + M",  [5.000000E+16, 0.000000E+00, 0.000000E+00]) 

##  Reaction 134
#reaction( "CH2OH + CH3 => CH2O + CH4", [1.500000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 135
#reaction( "C2H4 + O <=> C2H3 + OH", [1.083000E+07, 2.000000E+00, 8.781960E+03])

##  Reaction 136
#reaction( "NH2 + NO <=> H2O + N2", [2.800000E+20, -2.654000E+00, 1.258000E+03])

##  Reaction 137
#reaction( "NH2 + NO <=> N2H + OH", [3.100000E+13, -4.800000E-01, 1.180000E+03])

##  Reaction 138
#reaction( "NH + O <=> H + NO", [9.200000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 139
#reaction( "NH + NO <=> H + N2O", [1.800000E+14, -3.510000E-01, -2.440000E+02])

##  Reaction 140
#reaction( "NH + NO <=> N2 + OH", [2.200000E+13, -2.300000E-01, 0.000000E+00])

##  Reaction 141
#reaction( "N2 + O <=> N + NO", [1.470000E+13, 3.000000E-01, 7.528681E+04])

##  Reaction 142
#reaction( "HO2 + NO <=> NO2 + OH", [2.100000E+12, 0.000000E+00, -4.804000E+02])

##  Reaction 143
#falloff_reaction( "H + NO (+M) <=> HNO (+M)",
#        kf = [1.500000E+15, -4.000000E-01, 0.000000E+00],
#        kf0   = [2.300000E+14, 2.060000E-01, -1.554970E+03],
#        efficiencies = "H2O:10.0  O2:1.5")

##  Reaction 144
#reaction( "H + NO2 <=> NO + OH", [3.500000E+14, 0.000000E+00, 1.500960E+03])

##  Reaction 145
#reaction( "NO2 + O <=> NO + O2", [1.000000E+13, 0.000000E+00, 5.999000E+02])

##  Reaction 146
#three_body_reaction( "NO2 + M <=> NO + O + M",  [1.100000E+16, 0.000000E+00, 6.596558E+04]) 

##  Reaction 147
#reaction( "HNO + OH <=> H2O + NO", [3.600000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 148
#reaction( "H + HNO <=> H2 + NO", [4.400000E+11, 7.200000E-01, 6.501000E+02])

##  Reaction 149
#reaction( "N + O2 <=> NO + O", [6.400000E+09, 1.000000E+00, 6.285850E+03])

##  Reaction 150
#reaction( "N + OH <=> H + NO", [3.800000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 151
#reaction( "N2O + O <=> 2 NO", [9.150000E+13, 0.000000E+00, 2.769300E+04])

