#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gas",
     elements = "H O C N",
     species = """ H2 H O O2 OH H2O HO2 H2O2 CH3 CH4 CO CO2 CH2O C2H4
                 C2H6 N2 """,
#    species_qss = """ CH CH2 CH2(S) HCO CH2OH CH3O CH3OH C2H2 C2H5 CH2CHO """,
     reactions = "all",
     kinetics = "custom",
     initial_state = state(temperature = 3.000000E+02, pressure= 1.013250E+05)   )

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "H2",
    atoms = "H:2",
    thermo = (
       NASA(   [200.0, 1000.0], [2.344331120e+00, 7.980520750e-03,
                -1.947815100e-05, 2.015720940e-08,
                -7.376117610e-12,
                -9.179351730e+02, 6.830102380e-01]  ),
       NASA(   [1000.0, 3500.0], [3.337279200e+00, -4.940247310e-05,
                4.994567780e-07, -1.795663940e-10,
                2.002553760e-14, -9.501589220e+02,
                -3.205023310e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004,
                   well_depth = 38.0,
                   polar = 0.7900000000000001,
                   rot_relax = 280.0)
        )

species(name = "H",
    atoms = "H:1",
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 7.053328190e-13,
                -1.995919640e-15, 2.300816320e-18,
                -9.277323320e-22, 2.547365990e+04,
                -4.466828530e-01]  ),
       NASA(   [1000.0, 3500.0], [2.500000010e+00, -2.308429730e-11,
                1.615619480e-14, -4.735152350e-18,
                4.981973570e-22, 2.547365990e+04,
                -4.466829140e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05,
                   well_depth = 145.0,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "O",
    atoms = "O:1",
    thermo = (
       NASA(   [200.0, 1000.0], [3.168267100e+00, -3.279318840e-03,
                6.643063960e-06, -6.128066240e-09,
                2.112659710e-12, 2.912225920e+04,
                2.051933460e+00]  ),
       NASA(   [1000.0, 3500.0], [2.569420780e+00, -8.597411370e-05,
                4.194845890e-08, -1.001777990e-11,
                1.228336910e-15, 2.921757910e+04,
                4.784338640e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004,
                   well_depth = 80.0,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "O2",
    atoms = "O:2",
    thermo = (
       NASA(   [200.0, 1000.0], [3.782456360e+00, -2.996734160e-03,
                9.847302010e-06, -9.681295090e-09,
                3.243728370e-12, -1.063943560e+03,
                3.657675730e+00]  ),
       NASA(   [1000.0, 3500.0], [3.282537840e+00, 1.483087540e-03,
                -7.579666690e-07, 2.094705550e-10,
                -2.167177940e-14,
                -1.088457720e+03, 5.453231290e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.46,
                   well_depth = 107.4,
                   polar = 1.6,
                   rot_relax = 3.8)
        )

species(name = "OH",
    atoms = "H:1  O:1",
    thermo = (
       NASA(   [200.0, 1000.0], [3.992015430e+00, -2.401317520e-03,
                4.617938410e-06, -3.881133330e-09,
                1.364114700e-12, 3.615080560e+03,
                -1.039254580e-01]  ),
       NASA(   [1000.0, 3500.0], [3.092887670e+00, 5.484297160e-04,
                1.265052280e-07, -8.794615560e-11,
                1.174123760e-14, 3.858657000e+03,
                4.476696100e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004,
                   well_depth = 80.0,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "H2O",
    atoms = "H:2  O:1",
    thermo = (
       NASA(   [200.0, 1000.0], [4.198640560e+00, -2.036434100e-03,
                6.520402110e-06, -5.487970620e-09,
                1.771978170e-12, -3.029372670e+04,
                -8.490322080e-01]  ),
       NASA(   [1000.0, 3500.0], [3.033992490e+00, 2.176918040e-03,
                -1.640725180e-07,
                -9.704198700e-11, 1.682009920e-14,
                -3.000429710e+04, 4.966770100e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6000000000000005,
                   well_depth = 572.4,
                   polar = 0.0,
                   rot_relax = 4.0,
                   dipole= 1.840000525130409)
        )

species(name = "HO2",
    atoms = "H:1  O:2",
    thermo = (
       NASA(   [200.0, 1000.0], [4.301798010e+00, -4.749120510e-03,
                2.115828910e-05, -2.427638940e-08,
                9.292251240e-12, 2.948080400e+02,
                3.716662450e+00]  ),
       NASA(   [1000.0, 3500.0], [4.017210900e+00, 2.239820130e-03,
                -6.336581500e-07, 1.142463700e-10,
                -1.079085350e-14, 1.118567130e+02,
                3.785102150e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.46,
                   well_depth = 107.4,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "H2O2",
    atoms = "H:2  O:2",
    thermo = (
       NASA(   [200.0, 1000.0], [4.276112690e+00, -5.428224170e-04,
                1.673357010e-05, -2.157708130e-08,
                8.624543630e-12, -1.770258210e+04,
                3.435050740e+00]  ),
       NASA(   [1000.0, 3500.0], [4.165002850e+00, 4.908316940e-03,
                -1.901392250e-06, 3.711859860e-10,
                -2.879083050e-14,
                -1.786178770e+04, 2.916156620e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.46,
                   well_depth = 107.4,
                   polar = 0.0,
                   rot_relax = 3.8)
        )

species(name = "CH",
    atoms = "C:1  H:1",
    thermo = (
       NASA(   [200.0, 1000.0], [3.489816650e+00, 3.238355410e-04,
                -1.688990650e-06, 3.162173270e-09,
                -1.406090670e-12, 7.079729340e+04,
                2.084011080e+00]  ),
       NASA(   [1000.0, 3500.0], [2.878464730e+00, 9.709136810e-04,
                1.444456550e-07, -1.306878490e-10,
                1.760793830e-14, 7.101243640e+04,
                5.484979990e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004,
                   well_depth = 80.0,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "CH2",
    atoms = "C:1  H:2",
    thermo = (
       NASA(   [200.0, 1000.0], [3.762678670e+00, 9.688721430e-04,
                2.794898410e-06, -3.850911530e-09,
                1.687417190e-12, 4.600404010e+04,
                1.562531850e+00]  ),
       NASA(   [1000.0, 3500.0], [2.874101130e+00, 3.656392920e-03,
                -1.408945970e-06, 2.601795490e-10,
                -1.877275670e-14, 4.626360400e+04,
                6.171193240e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8,
                   well_depth = 144.0,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "CH2(S)",
    atoms = "C:1  H:2",
    thermo = (
       NASA(   [200.0, 1000.0], [4.198604110e+00, -2.366614190e-03,
                8.232962200e-06, -6.688159810e-09,
                1.943147370e-12, 5.049681630e+04,
                -7.691189670e-01]  ),
       NASA(   [1000.0, 3500.0], [2.292038420e+00, 4.655886370e-03,
                -2.011919470e-06, 4.179060000e-10,
                -3.397163650e-14, 5.092599970e+04,
                8.626501690e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8,
                   well_depth = 144.0,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "CH3",
    atoms = "C:1  H:3",
    thermo = (
       NASA(   [200.0, 1000.0], [3.673590400e+00, 2.010951750e-03,
                5.730218560e-06, -6.871174250e-09,
                2.543857340e-12, 1.644499880e+04,
                1.604564330e+00]  ),
       NASA(   [1000.0, 3500.0], [2.285717720e+00, 7.239900370e-03,
                -2.987143480e-06, 5.956846440e-10,
                -4.671543940e-14, 1.677558430e+04,
                8.480071790e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8,
                   well_depth = 144.0,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "CH4",
    atoms = "C:1  H:4",
    thermo = (
       NASA(   [200.0, 1000.0], [5.149876130e+00, -1.367097880e-02,
                4.918005990e-05, -4.847430260e-08,
                1.666939560e-11, -1.024664760e+04,
                -4.641303760e+00]  ),
       NASA(   [1000.0, 3500.0], [7.485149500e-02, 1.339094670e-02,
                -5.732858090e-06, 1.222925350e-09,
                -1.018152300e-13,
                -9.468344590e+03, 1.843731800e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.75,
                   well_depth = 141.4,
                   polar = 2.6,
                   rot_relax = 13.0)
        )

species(name = "CO",
    atoms = "C:1  O:1",
    thermo = (
       NASA(   [200.0, 1000.0], [3.579533470e+00, -6.103536800e-04,
                1.016814330e-06, 9.070058840e-10,
                -9.044244990e-13,
                -1.434408600e+04, 3.508409280e+00]  ),
       NASA(   [1000.0, 3500.0], [2.715185610e+00, 2.062527430e-03,
                -9.988257710e-07, 2.300530080e-10,
                -2.036477160e-14,
                -1.415187240e+04, 7.818687720e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65,
                   well_depth = 98.1,
                   polar = 1.9500000000000002,
                   rot_relax = 1.8)
        )

species(name = "CO2",
    atoms = "C:1  O:2",
    thermo = (
       NASA(   [200.0, 1000.0], [2.356773520e+00, 8.984596770e-03,
                -7.123562690e-06, 2.459190220e-09,
                -1.436995480e-13,
                -4.837196970e+04, 9.901052220e+00]  ),
       NASA(   [1000.0, 3500.0], [3.857460290e+00, 4.414370260e-03,
                -2.214814040e-06, 5.234901880e-10,
                -4.720841640e-14,
                -4.875916600e+04, 2.271638060e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.76,
                   well_depth = 244.0,
                   polar = 2.6500000000000004,
                   rot_relax = 2.1)
        )

species(name = "HCO",
    atoms = "C:1  H:1  O:1",
    thermo = (
       NASA(   [200.0, 1000.0], [4.221185840e+00, -3.243925320e-03,
                1.377994460e-05, -1.331440930e-08,
                4.337688650e-12, 3.839564960e+03,
                3.394372430e+00]  ),
       NASA(   [1000.0, 3500.0], [2.772174380e+00, 4.956955260e-03,
                -2.484456130e-06, 5.891617780e-10,
                -5.335087110e-14, 4.011918150e+03,
                9.798344920e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59,
                   well_depth = 498.0,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "CH2O",
    atoms = "C:1  H:2  O:1",
    thermo = (
       NASA(   [200.0, 1000.0], [4.793723150e+00, -9.908333690e-03,
                3.732200080e-05, -3.792852610e-08,
                1.317726520e-11, -1.430895670e+04,
                6.028129000e-01]  ),
       NASA(   [1000.0, 3500.0], [1.760690080e+00, 9.200000820e-03,
                -4.422588130e-06, 1.006412120e-09,
                -8.838556400e-14,
                -1.399583230e+04, 1.365632300e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59,
                   well_depth = 498.0,
                   polar = 0.0,
                   rot_relax = 2.0)
        )

species(name = "CH2OH",
    atoms = "C:1  H:3  O:1",
    thermo = (
       NASA(   [200.0, 1000.0], [3.863889180e+00, 5.596723040e-03,
                5.932717910e-06, -1.045320120e-08,
                4.369672780e-12, -3.193913670e+03,
                5.473022430e+00]  ),
       NASA(   [1000.0, 3500.0], [3.692665690e+00, 8.645767970e-03,
                -3.751011200e-06, 7.872346360e-10,
                -6.485542010e-14,
                -3.242506270e+03, 5.810432150e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004,
                   well_depth = 417.0,
                   polar = 0.0,
                   rot_relax = 2.0,
                   dipole= 1.7000004851748343)
        )

species(name = "CH3O",
    atoms = "C:1  H:3  O:1",
    thermo = (
       NASA(   [300.0, 1000.0], [2.106204000e+00, 7.216595000e-03,
                5.338472000e-06, -7.377636000e-09,
                2.075610000e-12, 9.786011000e+02,
                1.315217700e+01]  ),
       NASA(   [1000.0, 3000.0], [3.770799000e+00, 7.871497000e-03,
                -2.656384000e-06, 3.944431000e-10,
                -2.112616000e-14, 1.278325200e+02,
                2.929575000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004,
                   well_depth = 417.0,
                   polar = 0.0,
                   rot_relax = 2.0,
                   dipole= 1.7000004851748343)
        )

species(name = "CH3OH",
    atoms = "C:1  H:4  O:1",
    thermo = (
       NASA(   [200.0, 1000.0], [5.715395820e+00, -1.523091290e-02,
                6.524411550e-05, -7.108068890e-08,
                2.613526980e-11, -2.564276560e+04,
                -1.504098230e+00]  ),
       NASA(   [1000.0, 3500.0], [1.789707910e+00, 1.409382920e-02,
                -6.365008350e-06, 1.381710850e-09,
                -1.170602200e-13,
                -2.537487470e+04, 1.450236230e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.63,
                   well_depth = 481.8,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "C2H2",
    atoms = "C:2  H:2",
    thermo = (
       NASA(   [200.0, 1000.0], [8.086810940e-01, 2.336156290e-02,
                -3.551718150e-05, 2.801524370e-08,
                -8.500729740e-12, 2.642898070e+04,
                1.393970510e+01]  ),
       NASA(   [1000.0, 3500.0], [4.147569640e+00, 5.961666640e-03,
                -2.372948520e-06, 4.674121710e-10,
                -3.612352130e-14, 2.593599920e+04,
                -1.230281210e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.1,
                   well_depth = 209.0,
                   polar = 0.0,
                   rot_relax = 2.5)
        )

species(name = "C2H4",
    atoms = "C:2  H:4",
    thermo = (
       NASA(   [200.0, 1000.0], [3.959201480e+00, -7.570522470e-03,
                5.709902920e-05, -6.915887530e-08,
                2.698843730e-11, 5.089775930e+03,
                4.097330960e+00]  ),
       NASA(   [1000.0, 3500.0], [2.036111160e+00, 1.464541510e-02,
                -6.710779150e-06, 1.472229230e-09,
                -1.257060610e-13, 4.939886140e+03,
                1.030536930e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97,
                   well_depth = 280.8,
                   polar = 0.0,
                   rot_relax = 1.5)
        )

species(name = "C2H5",
    atoms = "C:2  H:5",
    thermo = (
       NASA(   [200.0, 1000.0], [4.306465680e+00, -4.186588920e-03,
                4.971428070e-05, -5.991266060e-08,
                2.305090040e-11, 1.284162650e+04,
                4.707209240e+00]  ),
       NASA(   [1000.0, 3500.0], [1.954656420e+00, 1.739727220e-02,
                -7.982066680e-06, 1.752176890e-09,
                -1.496415760e-13, 1.285752000e+04,
                1.346243430e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.3,
                   well_depth = 252.3,
                   polar = 0.0,
                   rot_relax = 1.5)
        )

species(name = "C2H6",
    atoms = "C:2  H:6",
    thermo = (
       NASA(   [200.0, 1000.0], [4.291424920e+00, -5.501542700e-03,
                5.994382880e-05, -7.084662850e-08,
                2.686857710e-11, -1.152220550e+04,
                2.666823160e+00]  ),
       NASA(   [1000.0, 3500.0], [1.071881500e+00, 2.168526770e-02,
                -1.002560670e-05, 2.214120010e-09,
                -1.900028900e-13,
                -1.142639320e+04, 1.511561070e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.3,
                   well_depth = 252.3,
                   polar = 0.0,
                   rot_relax = 1.5)
        )

species(name = "N2",
    atoms = "N:2",
    thermo = (
       NASA(   [300.0, 1000.0], [3.298677000e+00, 1.408240400e-03,
                -3.963222000e-06, 5.641515000e-09,
                -2.444854000e-12,
                -1.020899900e+03, 3.950372000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.926640000e+00, 1.487976800e-03,
                -5.684760000e-07, 1.009703800e-10,
                -6.753351000e-15,
                -9.227977000e+02, 5.980528000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.6200000000000006,
                   well_depth = 97.53,
                   polar = 1.76,
                   rot_relax = 4.0)
        )

species(name = "CH2CHO",
    atoms = "C:2  H:3  O:1",
    thermo = (
       NASA(   [300.0, 1000.0], [3.409062000e+00, 1.073857400e-02,
                1.891492000e-06, -7.158583000e-09,
                2.867385000e-12, 1.521476600e+03,
                9.558290000e+00]  ),
       NASA(   [1000.0, 5000.0], [5.975670000e+00, 8.130591000e-03,
                -2.743624000e-06, 4.070304000e-10,
                -2.176017000e-14, 4.903218000e+02,
                -5.045251000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97,
                   well_depth = 436.0,
                   polar = 0.0,
                   rot_relax = 2.0)
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

# Dummy reaction
reaction('C2H6 + 3.5 O2 => 2.0 CO2 + 3.0 H2O ', [0.0, 0.0, 0.0])

##  Reaction 1
#reaction( "H2 + O <=> H + OH", [3.870000E+04, 2.700000E+00, 6.260000E+03])

##  Reaction 2
#reaction( "HO2 + O <=> O2 + OH", [2.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 3
#reaction( "CH + O <=> CO + H", [5.700000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 4
#reaction( "CH2 + O <=> H + HCO", [8.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 5
#reaction( "CH2(S) + O <=> CO + H2", [1.500000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 6
#reaction( "CH2(S) + O <=> H + HCO", [1.500000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 7
#reaction( "CH3 + O <=> CH2O + H", [5.060000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 8
#reaction( "CH4 + O <=> CH3 + OH", [1.020000E+09, 1.500000E+00, 8.600000E+03])

##  Reaction 9
#falloff_reaction( "CO + O (+M) <=> CO2 (+M)",
#        kf = [1.800000E+10, 0.000000E+00, 2.385000E+03],
#        kf0   = [6.020000E+14, 0.000000E+00, 3.000000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:3.5  H2:2.0  H2O:6.0  O2:6.0")

##  Reaction 10
#reaction( "HCO + O <=> CO + OH", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 11
#reaction( "HCO + O <=> CO2 + H", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 12
#reaction( "CH2O + O <=> HCO + OH", [3.900000E+13, 0.000000E+00, 3.540000E+03])

##  Reaction 13
#reaction( "CH2OH + O <=> CH2O + OH", [1.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 14
#reaction( "CH3OH + O <=> CH2OH + OH", [3.880000E+05, 2.500000E+00, 3.100000E+03])

##  Reaction 15
#reaction( "C2H2 + O <=> CH2 + CO", [6.940000E+06, 2.000000E+00, 1.900000E+03])

##  Reaction 16
#reaction( "C2H4 + O <=> CH3 + HCO", [1.250000E+07, 1.830000E+00, 2.200000E+02])

##  Reaction 17
#reaction( "C2H5 + O <=> CH2O + CH3", [2.240000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 18
#reaction( "C2H6 + O <=> C2H5 + OH", [8.980000E+07, 1.920000E+00, 5.690000E+03])

##  Reaction 19
#reaction( "CO + O2 <=> CO2 + O", [2.500000E+12, 0.000000E+00, 4.780000E+04])

##  Reaction 20
#reaction( "CH2O + O2 <=> HCO + HO2", [1.000000E+14, 0.000000E+00, 4.000000E+04])

##  Reaction 21
#three_body_reaction( "H + O2 + M <=> HO2 + M",  [2.800000E+18, -8.600000E-01, 0.000000E+00],
#       efficiencies = "CO:0.75  CO2:1.5  H2O:0.0  N2:0.0  O2:0.0")

##  Reaction 22
#reaction( "H + 2 O2 <=> HO2 + O2", [2.080000E+19, -1.240000E+00, 0.000000E+00])

##  Reaction 23
#reaction( "H + H2O + O2 <=> H2O + HO2", [1.126000E+19, -7.600000E-01, 0.000000E+00])

##  Reaction 24
#reaction( "H + N2 + O2 <=> HO2 + N2", [2.600000E+19, -1.240000E+00, 0.000000E+00])

##  Reaction 25
#reaction( "H + O2 <=> O + OH", [2.650000E+16, -6.707000E-01, 1.704100E+04])

##  Reaction 26
#three_body_reaction( "2 H + M <=> H2 + M",  [1.000000E+18, -1.000000E+00, 0.000000E+00],
#       efficiencies = "CH4:2.0  CO2:0.0  H2:0.0  H2O:0.0")

##  Reaction 27
#reaction( "2 H + H2O <=> H2 + H2O", [6.000000E+19, -1.250000E+00, 0.000000E+00])

##  Reaction 28
#three_body_reaction( "H + OH + M <=> H2O + M",  [2.200000E+22, -2.000000E+00, 0.000000E+00],
#       efficiencies = "CH4:2.0  H2:0.73  H2O:3.65")

##  Reaction 29
#reaction( "H + HO2 <=> H2O + O", [3.970000E+12, 0.000000E+00, 6.710000E+02])

##  Reaction 30
#reaction( "H + HO2 <=> H2 + O2", [4.480000E+13, 0.000000E+00, 1.068000E+03])

##  Reaction 31
#reaction( "H + HO2 <=> 2 OH", [8.400000E+13, 0.000000E+00, 6.350000E+02])

##  Reaction 32
#reaction( "H + H2O2 <=> H2 + HO2", [1.210000E+07, 2.000000E+00, 5.200000E+03])

##  Reaction 33
#falloff_reaction( "CH2 + H (+M) <=> CH3 (+M)",
#        kf = [6.000000E+14, 0.000000E+00, 0.000000E+00],
#        kf0   = [1.040000E+26, -2.760000E+00, 1.600000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.562, T3 = 91.0, T1 = 5836.0, T2 = 8552.0)       )

##  Reaction 34
#reaction( "CH2(S) + H <=> CH + H2", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 35
#falloff_reaction( "CH3 + H (+M) <=> CH4 (+M)",
#        kf = [1.390000E+16, -5.340000E-01, 5.360000E+02],
#        kf0   = [2.620000E+33, -4.760000E+00, 2.440000E+03],
#        efficiencies = "CH4:3.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.783, T3 = 74.0, T1 = 2941.0, T2 = 6964.0)       )

##  Reaction 36
#reaction( "CH4 + H <=> CH3 + H2", [6.600000E+08, 1.620000E+00, 1.084000E+04])

##  Reaction 37
#falloff_reaction( "H + HCO (+M) <=> CH2O (+M)",
#        kf = [1.090000E+12, 4.800000E-01, -2.600000E+02],
#        kf0   = [2.470000E+24, -2.570000E+00, 4.250000E+02],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.7824, T3 = 271.0, T1 = 2755.0, T2 = 6570.0)       )

##  Reaction 38
#reaction( "H + HCO <=> CO + H2", [7.340000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 39
#falloff_reaction( "CH2O + H (+M) <=> CH2OH (+M)",
#        kf = [5.400000E+11, 4.540000E-01, 3.600000E+03],
#        kf0   = [1.270000E+32, -4.820000E+00, 6.530000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.7187, T3 = 103.00000000000001, T1 = 1291.0, T2 = 4160.0)       )

##  Reaction 40
#falloff_reaction( "CH2O + H (+M) <=> CH3O (+M)",
#        kf = [5.400000E+11, 4.540000E-01, 2.600000E+03],
#        kf0   = [2.200000E+30, -4.800000E+00, 5.560000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.758, T3 = 94.0, T1 = 1555.0, T2 = 4200.0)       )

##  Reaction 41
#reaction( "CH2O + H <=> H2 + HCO", [5.740000E+07, 1.900000E+00, 2.742000E+03])

##  Reaction 42
#reaction( "CH2OH + H <=> CH2O + H2", [2.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 43
#reaction( "CH2OH + H <=> CH3 + OH", [1.650000E+11, 6.500000E-01, -2.840000E+02])

##  Reaction 44
#reaction( "CH2OH + H <=> CH2(S) + H2O", [3.280000E+13, -9.000000E-02, 6.100000E+02])

##  Reaction 45
#reaction( "CH3O + H <=> CH2O + H2", [2.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 46
#reaction( "CH3O + H <=> CH3 + OH", [1.500000E+12, 5.000000E-01, -1.100000E+02])

##  Reaction 47
#reaction( "CH3O + H <=> CH2(S) + H2O", [2.620000E+14, -2.300000E-01, 1.070000E+03])

##  Reaction 48
#reaction( "CH3OH + H <=> CH2OH + H2", [1.700000E+07, 2.100000E+00, 4.870000E+03])

##  Reaction 49
#reaction( "CH3OH + H <=> CH3O + H2", [4.200000E+06, 2.100000E+00, 4.870000E+03])

##  Reaction 50
#falloff_reaction( "C2H4 + H (+M) <=> C2H5 (+M)",
#        kf = [5.400000E+11, 4.540000E-01, 1.820000E+03],
#        kf0   = [6.000000E+41, -7.620000E+00, 6.970000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.9753, T3 = 209.99999999999997, T1 = 983.9999999999999, T2 = 4374.0)       )

##  Reaction 51
#falloff_reaction( "C2H5 + H (+M) <=> C2H6 (+M)",
#        kf = [5.210000E+17, -9.900000E-01, 1.580000E+03],
#        kf0   = [1.990000E+41, -7.080000E+00, 6.685000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.8422, T3 = 125.0, T1 = 2219.0, T2 = 6882.0)       )

##  Reaction 52
#reaction( "C2H5 + H <=> C2H4 + H2", [2.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 53
#reaction( "C2H6 + H <=> C2H5 + H2", [1.150000E+08, 1.900000E+00, 7.530000E+03])

##  Reaction 54
#falloff_reaction( "CO + H2 (+M) <=> CH2O (+M)",
#        kf = [4.300000E+07, 1.500000E+00, 7.960000E+04],
#        kf0   = [5.070000E+27, -3.420000E+00, 8.435000E+04],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.932, T3 = 197.00000000000003, T1 = 1540.0, T2 = 10300.0)       )

##  Reaction 55
#reaction( "H2 + OH <=> H + H2O", [2.160000E+08, 1.510000E+00, 3.430000E+03])

##  Reaction 56
#falloff_reaction( "2 OH (+M) <=> H2O2 (+M)",
#        kf = [7.400000E+13, -3.700000E-01, 0.000000E+00],
#        kf0   = [2.300000E+18, -9.000000E-01, -1.700000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.7346, T3 = 94.0, T1 = 1756.0, T2 = 5182.0)       )

##  Reaction 57
#reaction( "2 OH <=> H2O + O", [3.570000E+04, 2.400000E+00, -2.110000E+03])

##  Reaction 58
#reaction( "HO2 + OH <=> H2O + O2", [1.450000E+13, 0.000000E+00, -5.000000E+02],
#        options = 'duplicate')

##  Reaction 59
#reaction( "H2O2 + OH <=> H2O + HO2", [1.700000E+18, 0.000000E+00, 2.941000E+04],
#        options = 'duplicate')

##  Reaction 60
#reaction( "CH + OH <=> H + HCO", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 61
#reaction( "CH2 + OH <=> CH2O + H", [2.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 62
#reaction( "CH2 + OH <=> CH + H2O", [1.130000E+07, 2.000000E+00, 3.000000E+03])

##  Reaction 63
#reaction( "CH2(S) + OH <=> CH2O + H", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 64
#falloff_reaction( "CH3 + OH (+M) <=> CH3OH (+M)",
#        kf = [2.790000E+18, -1.430000E+00, 1.330000E+03],
#        kf0   = [4.000000E+36, -5.920000E+00, 3.140000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.412, T3 = 195.0, T1 = 5900.0, T2 = 6394.0)       )

##  Reaction 65
#reaction( "CH3 + OH <=> CH2 + H2O", [5.600000E+07, 1.600000E+00, 5.420000E+03])

##  Reaction 66
#reaction( "CH3 + OH <=> CH2(S) + H2O", [6.440000E+17, -1.340000E+00, 1.417000E+03])

##  Reaction 67
#reaction( "CH4 + OH <=> CH3 + H2O", [1.000000E+08, 1.600000E+00, 3.120000E+03])

##  Reaction 68
#reaction( "CO + OH <=> CO2 + H", [4.760000E+07, 1.228000E+00, 7.000000E+01])

##  Reaction 69
#reaction( "HCO + OH <=> CO + H2O", [5.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 70
#reaction( "CH2O + OH <=> H2O + HCO", [3.430000E+09, 1.180000E+00, -4.470000E+02])

##  Reaction 71
#reaction( "CH2OH + OH <=> CH2O + H2O", [5.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 72
#reaction( "CH3OH + OH <=> CH2OH + H2O", [1.440000E+06, 2.000000E+00, -8.400000E+02])

##  Reaction 73
#reaction( "CH3OH + OH <=> CH3O + H2O", [6.300000E+06, 2.000000E+00, 1.500000E+03])

##  Reaction 74
#reaction( "C2H2 + OH <=> CH3 + CO", [4.830000E-04, 4.000000E+00, -2.000000E+03])

##  Reaction 75
#reaction( "C2H6 + OH <=> C2H5 + H2O", [3.540000E+06, 2.120000E+00, 8.700000E+02])

##  Reaction 76
#reaction( "2 HO2 <=> H2O2 + O2", [4.200000E+14, 0.000000E+00, 1.200000E+04],
#        options = 'duplicate')

##  Reaction 77
#reaction( "CH2 + HO2 <=> CH2O + OH", [2.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 78
#reaction( "CH3 + HO2 <=> CH4 + O2", [1.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 79
#reaction( "CH3 + HO2 <=> CH3O + OH", [3.780000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 80
#reaction( "CO + HO2 <=> CO2 + OH", [1.500000E+14, 0.000000E+00, 2.360000E+04])

##  Reaction 81
#reaction( "CH2O + HO2 <=> H2O2 + HCO", [5.600000E+06, 2.000000E+00, 1.200000E+04])

##  Reaction 82
#reaction( "CH + O2 <=> HCO + O", [6.710000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 83
#reaction( "CH + H2 <=> CH2 + H", [1.080000E+14, 0.000000E+00, 3.110000E+03])

##  Reaction 84
#reaction( "CH + H2O <=> CH2O + H", [5.710000E+12, 0.000000E+00, -7.550000E+02])

##  Reaction 85
#reaction( "CH + CH4 <=> C2H4 + H", [6.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 86
#reaction( "CH + CO2 <=> CO + HCO", [1.900000E+14, 0.000000E+00, 1.579200E+04])

##  Reaction 87
#reaction( "CH2 + O2 => CO + H + OH", [5.000000E+12, 0.000000E+00, 1.500000E+03])

##  Reaction 88
#reaction( "CH2 + H2 <=> CH3 + H", [5.000000E+05, 2.000000E+00, 7.230000E+03])

##  Reaction 89
#reaction( "CH2 + CH3 <=> C2H4 + H", [4.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 90
#reaction( "CH2 + CH4 <=> 2 CH3", [2.460000E+06, 2.000000E+00, 8.270000E+03])

##  Reaction 91
#reaction( "CH2(S) + N2 <=> CH2 + N2", [1.500000E+13, 0.000000E+00, 6.000000E+02])

##  Reaction 92
#reaction( "CH2(S) + O2 <=> CO + H + OH", [2.800000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 93
#reaction( "CH2(S) + O2 <=> CO + H2O", [1.200000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 94
#reaction( "CH2(S) + H2 <=> CH3 + H", [7.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 95
#falloff_reaction( "CH2(S) + H2O (+M) <=> CH3OH (+M)",
#        kf = [4.820000E+17, -1.160000E+00, 1.145000E+03],
#        kf0   = [1.880000E+38, -6.360000E+00, 5.040000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.6027, T3 = 208.0, T1 = 3921.9999999999995, T2 = 10180.0)       )

##  Reaction 96
#reaction( "CH2(S) + H2O <=> CH2 + H2O", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 97
#reaction( "CH2(S) + CH3 <=> C2H4 + H", [1.200000E+13, 0.000000E+00, -5.700000E+02])

##  Reaction 98
#reaction( "CH2(S) + CH4 <=> 2 CH3", [1.600000E+13, 0.000000E+00, -5.700000E+02])

##  Reaction 99
#reaction( "CH2(S) + CO <=> CH2 + CO", [9.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 100
#reaction( "CH2(S) + CO2 <=> CH2 + CO2", [7.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 101
#reaction( "CH2(S) + CO2 <=> CH2O + CO", [1.400000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 102
#reaction( "CH3 + O2 <=> CH3O + O", [3.560000E+13, 0.000000E+00, 3.048000E+04])

##  Reaction 103
#reaction( "CH3 + O2 <=> CH2O + OH", [2.310000E+12, 0.000000E+00, 2.031500E+04])

##  Reaction 104
#reaction( "CH3 + H2O2 <=> CH4 + HO2", [2.450000E+04, 2.470000E+00, 5.180000E+03])

##  Reaction 105
#falloff_reaction( "2 CH3 (+M) <=> C2H6 (+M)",
#        kf = [6.770000E+16, -1.180000E+00, 6.540000E+02],
#        kf0   = [3.400000E+41, -7.030000E+00, 2.762000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.619, T3 = 73.2, T1 = 1180.0, T2 = 9999.0)       )

##  Reaction 106
#reaction( "2 CH3 <=> C2H5 + H", [6.840000E+12, 1.000000E-01, 1.060000E+04])

##  Reaction 107
#reaction( "CH3 + HCO <=> CH4 + CO", [2.648000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 108
#reaction( "CH2O + CH3 <=> CH4 + HCO", [3.320000E+03, 2.810000E+00, 5.860000E+03])

##  Reaction 109
#reaction( "CH3 + CH3OH <=> CH3O + CH4", [1.000000E+07, 1.500000E+00, 9.940000E+03])

##  Reaction 110
#reaction( "C2H6 + CH3 <=> C2H5 + CH4", [6.140000E+06, 1.740000E+00, 1.045000E+04])

##  Reaction 111
#reaction( "H2O + HCO <=> CO + H + H2O", [1.500000E+18, -1.000000E+00, 1.700000E+04])

##  Reaction 112
#three_body_reaction( "HCO + M <=> CO + H + M",  [1.870000E+17, -1.000000E+00, 1.700000E+04],
#       efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:0.0")

##  Reaction 113
#reaction( "HCO + O2 <=> CO + HO2", [1.345000E+13, 0.000000E+00, 4.000000E+02])

##  Reaction 114
#reaction( "CH2OH + O2 <=> CH2O + HO2", [1.800000E+13, 0.000000E+00, 9.000000E+02])

##  Reaction 115
#reaction( "CH3O + O2 <=> CH2O + HO2", [4.280000E-13, 7.600000E+00, -3.530000E+03])

##  Reaction 116
#falloff_reaction( "C2H4 (+M) <=> C2H2 + H2 (+M)",
#        kf = [8.000000E+12, 4.400000E-01, 8.677000E+04],
#        kf0   = [1.580000E+51, -9.300000E+00, 9.780000E+04],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.7345, T3 = 180.0, T1 = 1035.0, T2 = 5417.0)       )

##  Reaction 117
#reaction( "C2H5 + O2 <=> C2H4 + HO2", [8.400000E+11, 0.000000E+00, 3.875000E+03])

##  Reaction 118
#reaction( "CH3 + O => CO + H + H2", [3.370000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 119
#reaction( "C2H4 + O <=> CH2CHO + H", [6.700000E+06, 1.830000E+00, 2.200000E+02])

##  Reaction 120
#reaction( "HO2 + OH <=> H2O + O2", [5.000000E+15, 0.000000E+00, 1.733000E+04],
#        options = 'duplicate')

##  Reaction 121
#reaction( "CH3 + OH => CH2O + H2", [8.000000E+09, 5.000000E-01, -1.755000E+03])

##  Reaction 122
#falloff_reaction( "CH + H2 (+M) <=> CH3 (+M)",
#        kf = [1.970000E+12, 4.300000E-01, -3.700000E+02],
#        kf0   = [4.820000E+25, -2.800000E+00, 5.900000E+02],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.578, T3 = 122.0, T1 = 2535.0, T2 = 9365.0)       )

##  Reaction 123
#reaction( "CH2 + O2 => CO2 + 2 H", [5.800000E+12, 0.000000E+00, 1.500000E+03])

##  Reaction 124
#reaction( "CH2 + O2 <=> CH2O + O", [2.400000E+12, 0.000000E+00, 1.500000E+03])

##  Reaction 125
#reaction( "CH2(S) + H2O => CH2O + H2", [6.820000E+10, 2.500000E-01, -9.350000E+02])

##  Reaction 126
#reaction( "CH2CHO + O => CH2 + CO2 + H", [1.500000E+14, 0.000000E+00, 0.000000E+00])

##  Reaction 127
#reaction( "CH2CHO + O2 => CH2O + CO + OH", [1.810000E+10, 0.000000E+00, 0.000000E+00])

##  Reaction 128
#reaction( "CH2CHO + O2 => 2 HCO + OH", [2.350000E+10, 0.000000E+00, 0.000000E+00])

##  Reaction 129
#reaction( "CH2CHO + H <=> CH3 + HCO", [2.200000E+13, 0.000000E+00, 0.000000E+00])

