#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gas", 
     elements = "H O C N", 
     species = """ H2 H O2 OH H2O HO2 CH3 CH4 CO CO2 HCO CH2O CH3O 
                 C2H4 C2H6 N2 """, 
#    species_qss = """ O CH2 CH2(S) CH3OH C2H C2H5 """, 
     reactions = "all", 
     transport = "Mix", 
     kinetics = "custom", 
     initial_state = state(temperature = 3.000000E+02, pressure= 1.013250E+05)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.344331120e+00, 7.980520750e-03,
                -1.947815100e-05, 2.015720940e-08,
                -7.376117610e-12,
                -9.179351730e+02, 6.830102380e-01]  ),
       NASA(   [1000.0, 5000.0], [3.337279200e+00, -4.940247310e-05,
                4.994567780e-07, -1.795663940e-10,
                2.002553760e-14, -9.501589220e+02,
                -3.205023310e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004, 
                   well_depth = 38.0, 
                   polar = 0.7900000000000001, 
                   rot_relax = 280.0) 
        )

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.500000000e+00, 7.053328190e-13,
                -1.995919640e-15, 2.300816320e-18,
                -9.277323320e-22, 2.547365990e+04,
                -4.466828530e-01]  ),
       NASA(   [1000.0, 5000.0], [2.500000010e+00, -2.308429730e-11,
                1.615619480e-14, -4.735152350e-18,
                4.981973570e-22, 2.547365990e+04,
                -4.466829140e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.168267100e+00, -3.279318840e-03,
                6.643063960e-06, -6.128066240e-09,
                2.112659710e-12, 2.912225920e+04,
                2.051933460e+00]  ),
       NASA(   [1000.0, 5000.0], [2.569420780e+00, -8.597411370e-05,
                4.194845890e-08, -1.001777990e-11,
                1.228336910e-15, 2.921757910e+04,
                4.784338640e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.782456360e+00, -2.996734160e-03,
                9.847302010e-06, -9.681295090e-09,
                3.243728370e-12, -1.063943560e+03,
                3.657675730e+00]  ),
       NASA(   [1000.0, 5000.0], [3.282537840e+00, 1.483087540e-03,
                -7.579666690e-07, 2.094705550e-10,
                -2.167177940e-14,
                -1.088457720e+03, 5.453231290e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "OH",
    atoms = "H:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.125305610e+00, -3.225449390e-03,
                6.527646910e-06, -5.798536430e-09,
                2.062373790e-12, 3.381538120e+03,
                -6.904329600e-01]  ),
       NASA(   [1000.0, 5000.0], [2.864728860e+00, 1.056504480e-03,
                -2.590827580e-07, 3.052186740e-11,
                -1.331958760e-15, 3.718857740e+03,
                5.701640730e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O",
    atoms = "H:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.198640560e+00, -2.036434100e-03,
                6.520402110e-06, -5.487970620e-09,
                1.771978170e-12, -3.029372670e+04,
                -8.490322080e-01]  ),
       NASA(   [1000.0, 5000.0], [3.033992490e+00, 2.176918040e-03,
                -1.640725180e-07,
                -9.704198700e-11, 1.682009920e-14,
                -3.000429710e+04, 4.966770100e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.8440005262719967) 
        )

species(name = "HO2",
    atoms = "H:1  O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.301798010e+00, -4.749120510e-03,
                2.115828910e-05, -2.427638940e-08,
                9.292251240e-12, 2.948080400e+02,
                3.716662450e+00]  ),
       NASA(   [1000.0, 5000.0], [4.017210900e+00, 2.239820130e-03,
                -6.336581500e-07, 1.142463700e-10,
                -1.079085350e-14, 1.118567130e+02,
                3.785102150e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH2",
    atoms = "C:1  H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.762678670e+00, 9.688721430e-04,
                2.794898410e-06, -3.850911530e-09,
                1.687417190e-12, 4.600404010e+04,
                1.562531850e+00]  ),
       NASA(   [1000.0, 5000.0], [2.874101130e+00, 3.656392920e-03,
                -1.408945970e-06, 2.601795490e-10,
                -1.877275670e-14, 4.626360400e+04,
                6.171193240e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2(S)",
    atoms = "C:1  H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.198604110e+00, -2.366614190e-03,
                8.232962200e-06, -6.688159810e-09,
                1.943147370e-12, 5.049681630e+04,
                -7.691189670e-01]  ),
       NASA(   [1000.0, 5000.0], [2.292038420e+00, 4.655886370e-03,
                -2.011919470e-06, 4.179060000e-10,
                -3.397163650e-14, 5.092599970e+04,
                8.626501690e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH3",
    atoms = "C:1  H:3", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.673590400e+00, 2.010951750e-03,
                5.730218560e-06, -6.871174250e-09,
                2.543857340e-12, 1.644499880e+04,
                1.604564330e+00]  ),
       NASA(   [1000.0, 5000.0], [2.285717720e+00, 7.239900370e-03,
                -2.987143480e-06, 5.956846440e-10,
                -4.671543940e-14, 1.677558430e+04,
                8.480071790e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH4",
    atoms = "C:1  H:4", 
    thermo = (
       NASA(   [300.0, 1000.0], [5.149876130e+00, -1.367097880e-02,
                4.918005990e-05, -4.847430260e-08,
                1.666939560e-11, -1.024664760e+04,
                -4.641303760e+00]  ),
       NASA(   [1000.0, 5000.0], [7.485149500e-02, 1.339094670e-02,
                -5.732858090e-06, 1.222925350e-09,
                -1.018152300e-13,
                -9.468344590e+03, 1.843731800e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7460000000000004, 
                   well_depth = 141.4, 
                   polar = 2.6, 
                   rot_relax = 13.0) 
        )

species(name = "CO",
    atoms = "C:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.579533470e+00, -6.103536800e-04,
                1.016814330e-06, 9.070058840e-10,
                -9.044244990e-13,
                -1.434408600e+04, 3.508409280e+00]  ),
       NASA(   [1000.0, 5000.0], [2.715185610e+00, 2.062527430e-03,
                -9.988257710e-07, 2.300530080e-10,
                -2.036477160e-14,
                -1.415187240e+04, 7.818687720e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = 98.1, 
                   polar = 1.9500000000000002, 
                   rot_relax = 1.8) 
        )

species(name = "CO2",
    atoms = "C:1  O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.356773520e+00, 8.984596770e-03,
                -7.123562690e-06, 2.459190220e-09,
                -1.436995480e-13,
                -4.837196970e+04, 9.901052220e+00]  ),
       NASA(   [1000.0, 5000.0], [3.857460290e+00, 4.414370260e-03,
                -2.214814040e-06, 5.234901880e-10,
                -4.720841640e-14,
                -4.875916600e+04, 2.271638060e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.763, 
                   well_depth = 244.0, 
                   polar = 2.6500000000000004, 
                   rot_relax = 2.1) 
        )

species(name = "HCO",
    atoms = "C:1  H:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.221185840e+00, -3.243925320e-03,
                1.377994460e-05, -1.331440930e-08,
                4.337688650e-12, 3.839564960e+03,
                3.394372430e+00]  ),
       NASA(   [1000.0, 5000.0], [2.772174380e+00, 4.956955260e-03,
                -2.484456130e-06, 5.891617780e-10,
                -5.335087110e-14, 4.011918150e+03,
                9.798344920e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2O",
    atoms = "C:1  H:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.793723150e+00, -9.908333690e-03,
                3.732200080e-05, -3.792852610e-08,
                1.317726520e-11, -1.430895670e+04,
                6.028129000e-01]  ),
       NASA(   [1000.0, 5000.0], [1.760690080e+00, 9.200000820e-03,
                -4.422588130e-06, 1.006412120e-09,
                -8.838556400e-14,
                -1.399583230e+04, 1.365632300e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3O",
    atoms = "C:1  H:3  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.711805020e+00, -2.804633060e-03,
                3.765509710e-05, -4.730720890e-08,
                1.865884200e-11, 1.307724840e+03,
                6.572408640e+00]  ),
       NASA(   [1000.0, 5000.0], [4.757792380e+00, 7.441424740e-03,
                -2.697051760e-06, 4.380905040e-10,
                -2.635370980e-14, 3.901391640e+02,
                -1.966800280e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH3OH",
    atoms = "C:1  H:4  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [5.715395820e+00, -1.523091290e-02,
                6.524411550e-05, -7.108068890e-08,
                2.613526980e-11, -2.564276560e+04,
                -1.504098230e+00]  ),
       NASA(   [1000.0, 5000.0], [1.789707910e+00, 1.409382920e-02,
                -6.365008350e-06, 1.381710850e-09,
                -1.170602200e-13,
                -2.537487470e+04, 1.450236230e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H",
    atoms = "C:2  H:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.889657330e+00, 1.340996110e-02,
                -2.847695010e-05, 2.947910450e-08,
                -1.093315110e-11, 6.683939320e+04,
                6.222964380e+00]  ),
       NASA(   [1000.0, 5000.0], [3.167806520e+00, 4.752219020e-03,
                -1.837870770e-06, 3.041902520e-10,
                -1.772327700e-14, 6.712106500e+04,
                6.635894750e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.7210000000000005, 
                   well_depth = 265.3, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "C2H4",
    atoms = "C:2  H:4", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.959201480e+00, -7.570522470e-03,
                5.709902920e-05, -6.915887530e-08,
                2.698843730e-11, 5.089775930e+03,
                4.097330960e+00]  ),
       NASA(   [1000.0, 5000.0], [2.036111160e+00, 1.464541510e-02,
                -6.710779150e-06, 1.472229230e-09,
                -1.257060610e-13, 4.939886140e+03,
                1.030536930e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.496, 
                   well_depth = 238.4, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H5",
    atoms = "C:2  H:5", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.306465680e+00, -4.186588920e-03,
                4.971428070e-05, -5.991266060e-08,
                2.305090040e-11, 1.284162650e+04,
                4.707209240e+00]  ),
       NASA(   [1000.0, 5000.0], [1.954656420e+00, 1.739727220e-02,
                -7.982066680e-06, 1.752176890e-09,
                -1.496415760e-13, 1.285752000e+04,
                1.346243430e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35, 
                   well_depth = 247.49999999999997, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H6",
    atoms = "C:2  H:6", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.291424920e+00, -5.501542700e-03,
                5.994382880e-05, -7.084662850e-08,
                2.686857710e-11, -1.152220550e+04,
                2.666823160e+00]  ),
       NASA(   [1000.0, 5000.0], [1.071881500e+00, 2.168526770e-02,
                -1.002560670e-05, 2.214120010e-09,
                -1.900028900e-13,
                -1.142639320e+04, 1.511561070e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35, 
                   well_depth = 247.49999999999997, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.298677000e+00, 1.408240400e-03,
                -3.963222000e-06, 5.641515000e-09,
                -2.444854000e-12,
                -1.020899900e+03, 3.950372000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.926640000e+00, 1.487976800e-03,
                -5.684760000e-07, 1.009703800e-10,
                -6.753351000e-15,
                -9.227977000e+02, 5.980528000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

# Dummy reaction
reaction('C2H6 + 3.5 O2 => 2.0 CO2 + 3.0 H2O ', [0.0, 0.0, 0.0])

##  Reaction 1
#three_body_reaction( "H + O + M <=> OH + M",  [5.000000E+17, -1.000000E+00, 0.000000E+00],
#       efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0") 

##  Reaction 2
#reaction( "H2 + O <=> H + OH", [5.000000E+04, 2.670000E+00, 6.290000E+03])

##  Reaction 3
#reaction( "HO2 + O <=> O2 + OH", [2.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 4
#reaction( "CH3 + O <=> CH2O + H", [8.430000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 5
#reaction( "CH4 + O <=> CH3 + OH", [1.020000E+09, 1.500000E+00, 8.600000E+03])

##  Reaction 6
#three_body_reaction( "CO + O + M <=> CO2 + M",  [6.020000E+14, 0.000000E+00, 3.000000E+03],
#       efficiencies = "CH4:2.0  CO:1.5  CO2:3.5  H2O:6.0  O2:6.0") 

##  Reaction 7
#reaction( "HCO + O <=> CO + OH", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 8
#reaction( "HCO + O <=> CO2 + H", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 9
#reaction( "CH2O + O <=> HCO + OH", [3.900000E+13, 0.000000E+00, 3.540000E+03])

##  Reaction 10
#reaction( "CH3O + O <=> CH2O + OH", [1.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 11
#reaction( "C2H4 + O <=> CH3 + HCO", [1.920000E+07, 1.830000E+00, 2.200000E+02])

##  Reaction 12
#reaction( "C2H6 + O <=> C2H5 + OH", [8.980000E+07, 1.920000E+00, 5.690000E+03])

##  Reaction 13
#reaction( "CO + O2 <=> CO2 + O", [2.500000E+12, 0.000000E+00, 4.780000E+04])

##  Reaction 14
#reaction( "CH2O + O2 <=> HCO + HO2", [1.000000E+14, 0.000000E+00, 4.000000E+04])

##  Reaction 15
#three_body_reaction( "H + O2 + M <=> HO2 + M",  [2.800000E+18, -8.600000E-01, 0.000000E+00],
#       efficiencies = "CO:0.75  CO2:1.5  H2O:0.0  N2:0.0  O2:0.0") 

##  Reaction 16
#reaction( "H + 2 O2 <=> HO2 + O2", [3.000000E+20, -1.720000E+00, 0.000000E+00])

##  Reaction 17
#reaction( "H + H2O + O2 <=> H2O + HO2", [9.380000E+18, -7.600000E-01, 0.000000E+00])

##  Reaction 18
#reaction( "H + N2 + O2 <=> HO2 + N2", [3.750000E+20, -1.720000E+00, 0.000000E+00])

##  Reaction 19
#reaction( "H + O2 <=> O + OH", [8.300000E+13, 0.000000E+00, 1.441300E+04])

##  Reaction 20
#three_body_reaction( "2 H + M <=> H2 + M",  [1.000000E+18, -1.000000E+00, 0.000000E+00],
#       efficiencies = "CH4:2.0  CO2:0.0  H2O:0.0") 

##  Reaction 21
#reaction( "2 H + H2 <=> 2 H2", [9.000000E+16, -6.000000E-01, 0.000000E+00])

##  Reaction 22
#reaction( "2 H + H2O <=> H2 + H2O", [6.000000E+19, -1.250000E+00, 0.000000E+00])

##  Reaction 23
#reaction( "CO2 + 2 H <=> CO2 + H2", [5.500000E+20, -2.000000E+00, 0.000000E+00])

##  Reaction 24
#three_body_reaction( "H + OH + M <=> H2O + M",  [2.200000E+22, -2.000000E+00, 0.000000E+00],
#       efficiencies = "CH4:2.0  H2O:3.65") 

##  Reaction 25
#reaction( "H + HO2 <=> H2O + O", [3.970000E+12, 0.000000E+00, 6.710000E+02])

##  Reaction 26
#reaction( "H + HO2 <=> H2 + O2", [2.800000E+13, 0.000000E+00, 1.068000E+03])

##  Reaction 27
#reaction( "H + HO2 <=> 2 OH", [1.340000E+14, 0.000000E+00, 6.350000E+02])

##  Reaction 28
#falloff_reaction( "CH2 + H (+M) <=> CH3 (+M)",
#        kf = [2.500000E+16, -8.000000E-01, 0.000000E+00],
#        kf0   = [3.200000E+27, -3.140000E+00, 1.230000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.68, T3 = 78.0, T1 = 1995.0, T2 = 5590.0)       )

##  Reaction 29
#falloff_reaction( "CH3 + H (+M) <=> CH4 (+M)",
#        kf = [1.270000E+16, -6.300000E-01, 3.830000E+02],
#        kf0   = [2.477000E+33, -4.760000E+00, 2.440000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.783, T3 = 74.0, T1 = 2941.0, T2 = 6964.0)       )

##  Reaction 30
#reaction( "CH4 + H <=> CH3 + H2", [6.600000E+08, 1.620000E+00, 1.084000E+04])

##  Reaction 31
#falloff_reaction( "H + HCO (+M) <=> CH2O (+M)",
#        kf = [1.090000E+12, 4.800000E-01, -2.600000E+02],
#        kf0   = [1.350000E+24, -2.570000E+00, 1.425000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.7824, T3 = 271.0, T1 = 2755.0, T2 = 6570.0)       )

##  Reaction 32
#reaction( "H + HCO <=> CO + H2", [7.340000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 33
#falloff_reaction( "CH2O + H (+M) <=> CH3O (+M)",
#        kf = [5.400000E+11, 4.540000E-01, 2.600000E+03],
#        kf0   = [2.200000E+30, -4.800000E+00, 5.560000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.758, T3 = 94.0, T1 = 1555.0, T2 = 4200.0)       )

##  Reaction 34
#reaction( "CH2O + H <=> H2 + HCO", [2.300000E+10, 1.050000E+00, 3.275000E+03])

##  Reaction 35
#falloff_reaction( "CH3O + H (+M) <=> CH3OH (+M)",
#        kf = [5.000000E+13, 0.000000E+00, 0.000000E+00],
#        kf0   = [8.600000E+28, -4.000000E+00, 3.025000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.8902, T3 = 144.0, T1 = 2838.0, T2 = 45569.0)       )

##  Reaction 36
#reaction( "CH3O + H <=> CH2O + H2", [2.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 37
#reaction( "CH3O + H <=> CH3 + OH", [3.200000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 38
#reaction( "CH3O + H <=> CH2(S) + H2O", [1.600000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 39
#reaction( "CH3OH + H <=> CH3O + H2", [4.200000E+06, 2.100000E+00, 4.870000E+03])

##  Reaction 40
#falloff_reaction( "C2H4 + H (+M) <=> C2H5 (+M)",
#        kf = [1.080000E+12, 4.540000E-01, 1.820000E+03],
#        kf0   = [1.200000E+42, -7.620000E+00, 6.970000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.9753, T3 = 209.99999999999997, T1 = 983.9999999999999, T2 = 4374.0)       )

##  Reaction 41
#falloff_reaction( "C2H5 + H (+M) <=> C2H6 (+M)",
#        kf = [5.210000E+17, -9.900000E-01, 1.580000E+03],
#        kf0   = [1.990000E+41, -7.080000E+00, 6.685000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.8422, T3 = 125.0, T1 = 2219.0, T2 = 6882.0)       )

##  Reaction 42
#reaction( "C2H5 + H <=> C2H4 + H2", [2.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 43
#reaction( "C2H6 + H <=> C2H5 + H2", [1.150000E+08, 1.900000E+00, 7.530000E+03])

##  Reaction 44
#falloff_reaction( "CO + H2 (+M) <=> CH2O (+M)",
#        kf = [4.300000E+07, 1.500000E+00, 7.960000E+04],
#        kf0   = [5.070000E+27, -3.420000E+00, 8.435000E+04],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.932, T3 = 197.00000000000003, T1 = 1540.0, T2 = 10300.0)       )

##  Reaction 45
#reaction( "H2 + OH <=> H + H2O", [2.160000E+08, 1.510000E+00, 3.430000E+03])

##  Reaction 46
#reaction( "2 OH <=> H2O + O", [3.570000E+04, 2.400000E+00, -2.110000E+03])

##  Reaction 47
#reaction( "HO2 + OH <=> H2O + O2", [2.900000E+13, 0.000000E+00, -5.000000E+02])

##  Reaction 48
#reaction( "CH2 + OH <=> CH2O + H", [2.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 49
#reaction( "CH2(S) + OH <=> CH2O + H", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 50
#falloff_reaction( "CH3 + OH (+M) <=> CH3OH (+M)",
#        kf = [6.300000E+13, 0.000000E+00, 0.000000E+00],
#        kf0   = [2.700000E+38, -6.300000E+00, 3.100000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.2105, T3 = 83.5, T1 = 5398.0, T2 = 8370.0)       )

##  Reaction 51
#reaction( "CH3 + OH <=> CH2 + H2O", [5.600000E+07, 1.600000E+00, 5.420000E+03])

##  Reaction 52
#reaction( "CH3 + OH <=> CH2(S) + H2O", [2.501000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 53
#reaction( "CH4 + OH <=> CH3 + H2O", [1.000000E+08, 1.600000E+00, 3.120000E+03])

##  Reaction 54
#reaction( "CO + OH <=> CO2 + H", [4.760000E+07, 1.228000E+00, 7.000000E+01])

##  Reaction 55
#reaction( "HCO + OH <=> CO + H2O", [5.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 56
#reaction( "CH2O + OH <=> H2O + HCO", [3.430000E+09, 1.180000E+00, -4.470000E+02])

##  Reaction 57
#reaction( "CH3O + OH <=> CH2O + H2O", [5.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 58
#reaction( "CH3OH + OH <=> CH3O + H2O", [6.300000E+06, 2.000000E+00, 1.500000E+03])

##  Reaction 59
#reaction( "C2H6 + OH <=> C2H5 + H2O", [3.540000E+06, 2.120000E+00, 8.700000E+02])

##  Reaction 60
#reaction( "CH2 + HO2 <=> CH2O + OH", [2.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 61
#reaction( "CH3 + HO2 <=> CH4 + O2", [1.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 62
#reaction( "CH3 + HO2 <=> CH3O + OH", [2.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 63
#reaction( "CO + HO2 <=> CO2 + OH", [1.500000E+14, 0.000000E+00, 2.360000E+04])

##  Reaction 64
#reaction( "CH2 + O2 <=> HCO + OH", [1.320000E+13, 0.000000E+00, 1.500000E+03])

##  Reaction 65
#reaction( "CH2 + H2 <=> CH3 + H", [5.000000E+05, 2.000000E+00, 7.230000E+03])

##  Reaction 66
#reaction( "CH2 + CH3 <=> C2H4 + H", [4.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 67
#reaction( "CH2 + CH4 <=> 2 CH3", [2.460000E+06, 2.000000E+00, 8.270000E+03])

##  Reaction 68
#reaction( "CH2(S) + N2 <=> CH2 + N2", [1.500000E+13, 0.000000E+00, 6.000000E+02])

##  Reaction 69
#reaction( "CH2(S) + O2 <=> CO + H + OH", [2.800000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 70
#reaction( "CH2(S) + O2 <=> CO + H2O", [1.200000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 71
#reaction( "CH2(S) + H2 <=> CH3 + H", [7.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 72
#falloff_reaction( "CH2(S) + H2O (+M) <=> CH3OH (+M)",
#        kf = [2.000000E+13, 0.000000E+00, 0.000000E+00],
#        kf0   = [2.700000E+38, -6.300000E+00, 3.100000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.1507, T3 = 134.0, T1 = 2383.0, T2 = 7265.0)       )

##  Reaction 73
#reaction( "CH2(S) + H2O <=> CH2 + H2O", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 74
#reaction( "CH2(S) + CH3 <=> C2H4 + H", [1.200000E+13, 0.000000E+00, -5.700000E+02])

##  Reaction 75
#reaction( "CH2(S) + CH4 <=> 2 CH3", [1.600000E+13, 0.000000E+00, -5.700000E+02])

##  Reaction 76
#reaction( "CH2(S) + CO <=> CH2 + CO", [9.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 77
#reaction( "CH2(S) + CO2 <=> CH2 + CO2", [7.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 78
#reaction( "CH2(S) + CO2 <=> CH2O + CO", [1.400000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 79
#reaction( "C2H6 + CH2(S) <=> C2H5 + CH3", [4.000000E+13, 0.000000E+00, -5.500000E+02])

##  Reaction 80
#reaction( "CH3 + O2 <=> CH3O + O", [2.675000E+13, 0.000000E+00, 2.880000E+04])

##  Reaction 81
#reaction( "CH3 + O2 <=> CH2O + OH", [3.600000E+10, 0.000000E+00, 8.940000E+03])

##  Reaction 82
#falloff_reaction( "2 CH3 (+M) <=> C2H6 (+M)",
#        kf = [2.120000E+16, -9.700000E-01, 6.200000E+02],
#        kf0   = [1.770000E+50, -9.670000E+00, 6.220000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.5325, T3 = 151.0, T1 = 1038.0, T2 = 4970.0)       )

##  Reaction 83
#reaction( "2 CH3 <=> C2H5 + H", [4.990000E+12, 1.000000E-01, 1.060000E+04])

##  Reaction 84
#reaction( "CH3 + HCO <=> CH4 + CO", [2.648000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 85
#reaction( "CH2O + CH3 <=> CH4 + HCO", [3.320000E+03, 2.810000E+00, 5.860000E+03])

##  Reaction 86
#reaction( "CH3 + CH3OH <=> CH3O + CH4", [1.000000E+07, 1.500000E+00, 9.940000E+03])

##  Reaction 87
#reaction( "C2H6 + CH3 <=> C2H5 + CH4", [6.140000E+06, 1.740000E+00, 1.045000E+04])

##  Reaction 88
#reaction( "H2O + HCO <=> CO + H + H2O", [2.244000E+18, -1.000000E+00, 1.700000E+04])

##  Reaction 89
#three_body_reaction( "HCO + M <=> CO + H + M",  [1.870000E+17, -1.000000E+00, 1.700000E+04],
#       efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2O:0.0") 

##  Reaction 90
#reaction( "HCO + O2 <=> CO + HO2", [7.600000E+12, 0.000000E+00, 4.000000E+02])

##  Reaction 91
#reaction( "CH3O + O2 <=> CH2O + HO2", [4.280000E-13, 7.600000E+00, -3.530000E+03])

##  Reaction 92
#reaction( "C2H + O2 <=> CO + HCO", [5.000000E+13, 0.000000E+00, 1.500000E+03])

##  Reaction 93
#reaction( "C2H5 + O2 <=> C2H4 + HO2", [8.400000E+11, 0.000000E+00, 3.875000E+03])

