#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gas", 
     elements = "H O N C", 
     species = """ H H2 O2 OH H2O N2 HO2 H2O2 CO CO2 CH2O CH3O CH3O2H 
                 CH4 CH3 C2H6 C2H4 """, 
#    species_qss = """ O HCO OCHO CH3OH CH2OH CH3O2 CH2 CH2(S) C C2H5 C2H3 
#                 C2H2 CH2CHO CH2CO HCCO """, 
     reactions = "all", 
     transport = "Mix", 
     kinetics = "custom", 
     initial_state = state(temperature = 3.000000E+02, pressure= 1.013250E+05)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547366000e+04,
                -4.466828500e-01]  ),
       NASA(   [1000.0, 6000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547366000e+04,
                -4.466828500e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.344331120e+00, 7.980520750e-03,
                -1.947815100e-05, 2.015720940e-08,
                -7.376117610e-12,
                -9.179351730e+02, 6.830102380e-01]  ),
       NASA(   [1000.0, 6000.0], [2.932865750e+00, 8.266080260e-04,
                -1.464023640e-07, 1.541004140e-11,
                -6.888048000e-16,
                -8.130655810e+02,
                -1.024328650e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004, 
                   well_depth = 38.0, 
                   polar = 0.7900000000000001, 
                   rot_relax = 280.0) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.168267100e+00, -3.279318840e-03,
                6.643063960e-06, -6.128066240e-09,
                2.112659710e-12, 2.912225920e+04,
                2.051933460e+00]  ),
       NASA(   [1000.0, 6000.0], [2.543636970e+00, -2.731624860e-05,
                -4.190295200e-09, 4.954818450e-12,
                -4.795536940e-16, 2.922601200e+04,
                4.922294570e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.782456360e+00, -2.996734160e-03,
                9.847302010e-06, -9.681295090e-09,
                3.243728370e-12, -1.063943560e+03,
                3.657675730e+00]  ),
       NASA(   [1000.0, 6000.0], [3.660960650e+00, 6.563658110e-04,
                -1.411496270e-07, 2.057979350e-11,
                -1.299134360e-15,
                -1.215977180e+03, 3.415362790e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "OH",
    atoms = "H:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.991984240e+00, -2.401066550e-03,
                4.616640330e-06, -3.879163060e-09,
                1.363195020e-12, 3.368898360e+03,
                -1.039984770e-01]  ),
       NASA(   [1000.0, 6000.0], [2.838530330e+00, 1.107412890e-03,
                -2.940002090e-07, 4.206987290e-11,
                -2.422898900e-15, 3.697808080e+03,
                5.844946520e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O",
    atoms = "H:2  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.198635200e+00, -2.036401700e-03,
                6.520341600e-06, -5.487926900e-09,
                1.771968000e-12, -3.029372600e+04,
                -8.490090100e-01]  ),
       NASA(   [1000.0, 6000.0], [2.677038900e+00, 2.973181600e-03,
                -7.737688900e-07, 9.443351400e-11,
                -4.268999100e-15,
                -2.988589400e+04, 6.882550000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.8440005262719967) 
        )

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.531005280e+00, -1.236609880e-04,
                -5.029994330e-07, 2.435306120e-09,
                -1.408812350e-12,
                -1.046976280e+03, 2.967470380e+00]  ),
       NASA(   [1000.0, 6000.0], [2.952576370e+00, 1.396900400e-03,
                -4.926316030e-07, 7.860101950e-11,
                -4.607552040e-15,
                -9.239486880e+02, 5.871887620e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

species(name = "HO2",
    atoms = "H:1  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.301798070e+00, -4.749120970e-03,
                2.115829050e-05, -2.427639140e-08,
                9.292252250e-12, 2.640184850e+02,
                3.716662200e+00]  ),
       NASA(   [1000.0, 5000.0], [4.172287410e+00, 1.881176270e-03,
                -3.462772860e-07, 1.946575490e-11,
                1.762569050e-16, 3.102068390e+01,
                2.957676720e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "H2O2",
    atoms = "H:2  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.315151490e+00, -8.473906220e-04,
                1.764043230e-05, -2.267629440e-08,
                9.089501580e-12, -1.770674370e+04,
                3.273733190e+00]  ),
       NASA(   [1000.0, 6000.0], [4.579773050e+00, 4.053260030e-03,
                -1.298447300e-06, 1.982114000e-10,
                -1.139687920e-14,
                -1.800717750e+04, 6.649706940e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 3.8) 
        )

species(name = "CO",
    atoms = "C:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.579533500e+00, -6.103536900e-04,
                1.016814300e-06, 9.070058600e-10,
                -9.044244900e-13,
                -1.434408600e+04, 3.508409300e+00]  ),
       NASA(   [1000.0, 6000.0], [3.048485900e+00, 1.351728100e-03,
                -4.857940500e-07, 7.885364400e-11,
                -4.698074600e-15,
                -1.426611700e+04, 6.017097700e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = 98.1, 
                   polar = 1.9500000000000002, 
                   rot_relax = 1.8) 
        )

species(name = "CO2",
    atoms = "C:1  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.356813000e+00, 8.984129900e-03,
                -7.122063200e-06, 2.457300800e-09,
                -1.428854800e-13,
                -4.837197100e+04, 9.900903500e+00]  ),
       NASA(   [1000.0, 6000.0], [4.636511100e+00, 2.741456900e-03,
                -9.958975900e-07, 1.603866600e-10,
                -9.161985700e-15,
                -4.902490400e+04,
                -1.934895500e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.763, 
                   well_depth = 244.0, 
                   polar = 2.6500000000000004, 
                   rot_relax = 2.1) 
        )

species(name = "CH2O",
    atoms = "C:1  H:2  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.793723120e+00, -9.908333220e-03,
                3.732199900e-05, -3.792852370e-08,
                1.317726410e-11, -1.437919530e+04,
                6.027980580e-01]  ),
       NASA(   [1000.0, 6000.0], [3.169526650e+00, 6.193205600e-03,
                -2.250563660e-06, 3.659756600e-10,
                -2.201494580e-14,
                -1.454868310e+04, 6.042078980e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "HCO",
    atoms = "C:1  H:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.237546100e+00, -3.320752570e-03,
                1.400302640e-05, -1.342399950e-08,
                4.374162080e-12, 3.872411850e+03,
                3.308348690e+00]  ),
       NASA(   [1000.0, 6000.0], [3.920015420e+00, 2.522793240e-03,
                -6.710041640e-07, 1.056159480e-10,
                -7.437982610e-15, 3.653429280e+03,
                3.580770560e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "OCHO",
    atoms = "C:1  H:1  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.688259210e+00, -4.148718340e-03,
                2.550660100e-05, -2.844739000e-08,
                1.044225590e-11, -1.698670410e+04,
                4.284264800e+00]  ),
       NASA(   [1000.0, 6000.0], [4.143942110e+00, 5.597388180e-03,
                -1.997940190e-06, 3.161791930e-10,
                -1.856144830e-14,
                -1.724598870e+04, 5.077786170e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3OH",
    atoms = "C:1  H:4  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [5.658510510e+00, -1.629834190e-02,
                6.919381560e-05, -7.583729260e-08,
                2.804275500e-11, -2.561197360e+04,
                -8.973305080e-01]  ),
       NASA(   [1000.0, 6000.0], [3.527267950e+00, 1.031787830e-02,
                -3.628929440e-06, 5.774480160e-10,
                -3.421826320e-14,
                -2.600288340e+04, 5.167586930e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH2OH",
    atoms = "C:1  H:3  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.478343670e+00, -1.350703100e-03,
                2.784849800e-05, -3.648690600e-08,
                1.479074500e-11, -3.500728900e+03,
                3.309135000e+00]  ),
       NASA(   [1000.0, 6000.0], [5.093143700e+00, 5.947612600e-03,
                -2.064974600e-06, 3.230081730e-10,
                -1.881259020e-14,
                -4.034096400e+03,
                -1.846914930e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH3O",
    atoms = "C:1  H:3  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.711805020e+00, -2.804633060e-03,
                3.765509710e-05, -4.730720890e-08,
                1.865884200e-11, 1.295697600e+03,
                6.572408640e+00]  ),
       NASA(   [1000.0, 6000.0], [4.757792380e+00, 7.441424740e-03,
                -2.697051760e-06, 4.380905040e-10,
                -2.635370980e-14, 3.781119400e+02,
                -1.966800280e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH3O2H",
    atoms = "C:1  H:4  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.905408970e+00, 1.749947350e-02,
                5.282436300e-06, -2.528272750e-08,
                1.343682120e-11, -1.688946320e+04,
                1.137419870e+01]  ),
       NASA(   [1000.0, 6000.0], [7.765380580e+00, 8.614997120e-03,
                -2.980069350e-06, 4.686380710e-10,
                -2.753392550e-14,
                -1.829799840e+04,
                -1.439926630e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH3O2",
    atoms = "C:1  H:3  O:2", 
    thermo = (
       NASA(   [300.0, 1374.0], [1.973392050e+00, 1.535423400e-02,
                -6.373148910e-06, 3.199305650e-10,
                2.821939150e-13, 2.542788350e+02,
                1.691942150e+01]  ),
       NASA(   [1374.0, 5000.0], [6.479704870e+00, 7.444010800e-03,
                -2.523485550e-06, 3.895772960e-10,
                -2.251823990e-14,
                -1.562854410e+03,
                -8.194770740e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH4",
    atoms = "C:1  H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [5.149114680e+00, -1.366220090e-02,
                4.914539210e-05, -4.842467670e-08,
                1.666034410e-11, -1.024659830e+04,
                -4.638488420e+00]  ),
       NASA(   [1000.0, 6000.0], [1.653262260e+00, 1.002630990e-02,
                -3.316612380e-06, 5.364831380e-10,
                -3.146967580e-14,
                -1.000959360e+04, 9.905062830e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7460000000000004, 
                   well_depth = 141.4, 
                   polar = 2.6, 
                   rot_relax = 13.0) 
        )

species(name = "CH3",
    atoms = "C:1  H:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.657179700e+00, 2.126597900e-03,
                5.458388300e-06, -6.618100300e-09,
                2.465707400e-12, 1.642271600e+04,
                1.673535400e+00]  ),
       NASA(   [1000.0, 6000.0], [2.978120600e+00, 5.797852000e-03,
                -1.975580000e-06, 3.072979000e-10,
                -1.791741600e-14, 1.650951300e+04,
                4.722479900e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2",
    atoms = "C:1  H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.717578460e+00, 1.273912600e-03,
                2.173472510e-06, -3.488585000e-09,
                1.652088660e-12, 4.587238660e+04,
                1.752979450e+00]  ),
       NASA(   [1000.0, 6000.0], [3.146318860e+00, 3.036712590e-03,
                -9.964744390e-07, 1.504835800e-10,
                -8.573355150e-15, 4.604126050e+04,
                4.723417110e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2(S)",
    atoms = "C:1  H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.193313250e+00, -2.331051840e-03,
                8.156764510e-06, -6.629859810e-09,
                1.932331990e-12, 5.036622460e+04,
                -7.467343100e-01]  ),
       NASA(   [1000.0, 6000.0], [3.135016860e+00, 2.895939260e-03,
                -8.166680900e-07, 1.135726970e-10,
                -6.362628350e-15, 5.050405040e+04,
                4.060306210e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C",
    atoms = "C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.554239500e+00, -3.215377200e-04,
                7.337922300e-07, -7.322348700e-10,
                2.665214400e-13, 8.544268100e+04,
                4.531308500e+00]  ),
       NASA(   [1000.0, 6000.0], [2.605583000e+00, -1.959343400e-04,
                1.067372200e-07, -1.642394000e-11,
                8.187058000e-16, 8.541174200e+04,
                4.192386800e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.2980000000000005, 
                   well_depth = 71.4, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C2H6",
    atoms = "C:2  H:6", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.291425720e+00, -5.501549010e-03,
                5.994384580e-05, -7.084664690e-08,
                2.686858360e-11, -1.152220560e+04,
                2.666789940e+00]  ),
       NASA(   [1000.0, 6000.0], [4.046664110e+00, 1.535388020e-02,
                -5.470394850e-06, 8.778265440e-10,
                -5.231675310e-14,
                -1.244734990e+04,
                -9.686983130e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35, 
                   well_depth = 247.49999999999997, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H5",
    atoms = "C:2  H:5", 
    thermo = (
       NASA(   [300.0, 1387.0], [1.327302170e+00, 1.766567530e-02,
                -6.149265580e-06,
                -3.011434660e-10, 4.386177750e-13,
                1.342840280e+04, 1.717892160e+01]  ),
       NASA(   [1387.0, 5000.0], [5.887843900e+00, 1.030767930e-02,
                -3.468443960e-06, 5.324992570e-10,
                -3.065126510e-14, 1.150654990e+04,
                -8.496517710e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35, 
                   well_depth = 247.49999999999997, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H4",
    atoms = "C:2  H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.959200630e+00, -7.570513730e-03,
                5.709899930e-05, -6.915883520e-08,
                2.698841900e-11, 5.089775980e+03,
                4.097302130e+00]  ),
       NASA(   [1000.0, 6000.0], [3.991827240e+00, 1.048339080e-02,
                -3.717213420e-06, 5.946283660e-10,
                -3.536303860e-14, 4.268658510e+03,
                -2.690817620e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.496, 
                   well_depth = 238.4, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H3",
    atoms = "C:2  H:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.363776420e+00, 2.657657220e-04,
                2.796207040e-05, -3.729869420e-08,
                1.515901760e-11, 3.447495890e+04,
                7.915100920e+00]  ),
       NASA(   [1000.0, 6000.0], [4.150267630e+00, 7.540213410e-03,
                -2.629978470e-06, 4.159740480e-10,
                -2.454075090e-14, 3.385663800e+04,
                1.728122350e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7210000000000005, 
                   well_depth = 265.3, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H2",
    atoms = "C:2  H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [8.086796820e-01, 2.336157620e-02,
                -3.551722340e-05, 2.801529580e-08,
                -8.500751650e-12, 2.642898080e+04,
                1.393967610e+01]  ),
       NASA(   [1000.0, 6000.0], [4.658784890e+00, 4.883966670e-03,
                -1.608288880e-06, 2.469745440e-10,
                -1.386059590e-14, 2.575940420e+04,
                -3.998381940e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.7210000000000005, 
                   well_depth = 265.3, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "CH2CHO",
    atoms = "C:2  H:3  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.795026000e+00, 1.010994720e-02,
                1.617506450e-05, -3.103031450e-08,
                1.394361390e-11, 1.629449750e+02,
                1.236466570e+01]  ),
       NASA(   [1000.0, 6000.0], [6.539283380e+00, 7.802386290e-03,
                -2.764136120e-06, 4.420989060e-10,
                -2.629542900e-14,
                -1.188586590e+03,
                -8.720913930e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH2CO",
    atoms = "C:2  H:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.814225110e+00, 1.990085900e-02,
                -2.214160080e-05, 1.450285210e-08,
                -3.988770680e-12,
                -7.053949260e+03, 1.360793590e+01]  ),
       NASA(   [1000.0, 5000.0], [5.358693670e+00, 6.956415860e-03,
                -2.648026370e-06, 4.650675920e-10,
                -3.086418200e-14,
                -7.902940130e+03,
                -3.985257310e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "HCCO",
    atoms = "C:2  H:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [1.876079690e+00, 2.212054180e-02,
                -3.588693250e-05, 3.054025410e-08,
                -1.012810690e-11, 2.016338400e+04,
                1.369682900e+01]  ),
       NASA(   [1000.0, 6000.0], [5.914793330e+00, 3.714087300e-03,
                -1.301370100e-06, 2.064733450e-10,
                -1.214767590e-14, 1.935963010e+04,
                -5.505672690e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.5, 
                   well_depth = 150.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

# Dummy reaction
reaction('C2H6 + 3.5 O2 => 2.0 CO2 + 3.0 H2O ', [0.0, 0.0, 0.0])

##  Reaction 1
#reaction( "H + O2 <=> O + OH", [1.040000E+14, 0.000000E+00, 1.528600E+04])

##  Reaction 2
#reaction( "H2 + O <=> H + OH", [5.080000E+04, 2.670000E+00, 6.292000E+03])

##  Reaction 3
#reaction( "H2 + OH <=> H + H2O", [4.380000E+13, 0.000000E+00, 6.990000E+03])

##  Reaction 4
#reaction( "H2O + O <=> 2 OH", [2.970000E+06, 2.020000E+00, 1.340000E+04])

##  Reaction 5
#three_body_reaction( "H2 + M <=> 2 H + M",  [4.577000E+19, -1.400000E+00, 1.044000E+05],
#       efficiencies = "CH4:2.0  CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

##  Reaction 6
#three_body_reaction( "H + O + M <=> OH + M",  [4.714000E+18, -1.000000E+00, 0.000000E+00],
#       efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.5  H2O:12.0") 

##  Reaction 7
#three_body_reaction( "H + OH + M <=> H2O + M",  [3.500000E+22, -2.000000E+00, 0.000000E+00],
#       efficiencies = "CH4:2.0  H2:0.73  H2O:3.65") 

##  Reaction 8
#falloff_reaction( "H + O2 (+M) <=> HO2 (+M)",
#        kf = [4.650000E+12, 4.400000E-01, 0.000000E+00],
#        kf0   = [1.737000E+19, -1.230000E+00, 0.000000E+00],
#        efficiencies = "CH4:2.0  CO:1.9  CO2:3.8  H2:1.3  H2O:10.0",
#        falloff = Troe(A = 0.67, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 1e+30)       )

##  Reaction 9
#reaction( "H + HO2 <=> 2 OH", [7.079000E+13, 0.000000E+00, 2.950000E+02])

##  Reaction 10
#reaction( "H2 + O2 <=> H + HO2", [5.176000E+05, 2.433000E+00, 5.350200E+04])

##  Reaction 11
#reaction( "HO2 + O <=> O2 + OH", [3.250000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 12
#reaction( "HO2 + OH <=> H2O + O2", [2.456000E+13, 0.000000E+00, -4.970000E+02])

##  Reaction 13
#reaction( "2 HO2 <=> H2O2 + O2", [1.300000E+11, 0.000000E+00, -1.630000E+03],
#        options = 'duplicate')

##  Reaction 14
#reaction( "2 HO2 <=> H2O2 + O2", [3.658000E+14, 0.000000E+00, 1.200000E+04],
#        options = 'duplicate')

##  Reaction 15
#falloff_reaction( "H2O2 (+H2O) <=> 2 OH (+H2O)",
#        kf = [2.000000E+12, 9.000000E-01, 4.874900E+04],
#        kf0   = [1.865000E+25, -2.300000E+00, 4.874900E+04],
#        falloff = Troe(A = 0.51, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 0.0)       )

##  Reaction 16
#falloff_reaction( "H2O2 (+M) <=> 2 OH (+M)",
#        kf = [2.000000E+12, 9.000000E-01, 4.874900E+04],
#        kf0   = [2.490000E+24, -2.300000E+00, 4.874900E+04],
#        efficiencies = "CO:2.8  CO2:1.6  H2:3.7  H2O:0.0  N2:1.5  O2:1.2",
#        falloff = Troe(A = 0.43, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 0.0)       )

##  Reaction 17
#reaction( "H + H2O2 <=> H2O + OH", [2.410000E+13, 0.000000E+00, 3.970000E+03])

##  Reaction 18
#reaction( "H + H2O2 <=> H2 + HO2", [2.150000E+10, 1.000000E+00, 6.000000E+03])

##  Reaction 19
#reaction( "H2O2 + O <=> HO2 + OH", [9.550000E+06, 2.000000E+00, 3.970000E+03])

##  Reaction 20
#reaction( "H2O2 + OH <=> H2O + HO2", [7.590000E+13, 0.000000E+00, 7.269000E+03],
#        options = 'duplicate')

##  Reaction 21
#falloff_reaction( "CO + O (+M) <=> CO2 (+M)",
#        kf = [1.362000E+10, 0.000000E+00, 2.384000E+03],
#        kf0   = [1.173000E+24, -2.790000E+00, 4.191000E+03],
#        efficiencies = "CO:1.75  CO2:3.6  H2:2.0  H2O:12.0")

##  Reaction 22
#reaction( "CO + OH <=> CO2 + H", [7.015000E+04, 2.053000E+00, -3.557000E+02],
#        options = 'duplicate')

##  Reaction 23
#reaction( "CO + OH <=> CO2 + H", [5.757000E+12, -6.640000E-01, 3.318000E+02],
#        options = 'duplicate')

##  Reaction 24
#reaction( "CO + HO2 <=> CO2 + OH", [1.570000E+05, 2.180000E+00, 1.794000E+04])

##  Reaction 25
#three_body_reaction( "HCO + M <=> CO + H + M",  [5.700000E+11, 6.600000E-01, 1.487000E+04],
#       efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:12.0") 

##  Reaction 26
#reaction( "HCO + O2 <=> CO + HO2", [7.580000E+12, 0.000000E+00, 4.100000E+02])

##  Reaction 27
#reaction( "H + HCO <=> CO + H2", [7.340000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 28
#reaction( "HCO + OH <=> CO + H2O", [1.020000E+14, 0.000000E+00, 0.000000E+00])

##  Reaction 29
#reaction( "CH3 + HCO <=> CH4 + CO", [2.650000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 30
#reaction( "CH2O + O2 <=> HCO + HO2", [8.070000E+15, 0.000000E+00, 5.342000E+04])

##  Reaction 31
#reaction( "CO2 + H <=> OCHO", [7.500000E+13, 0.000000E+00, 2.900000E+04])

##  Reaction 32
#reaction( "CH2O + OH <=> H2O + HCO", [7.820000E+07, 1.630000E+00, -1.055000E+03])

##  Reaction 33
#reaction( "CH2O + H <=> H2 + HCO", [5.740000E+07, 1.900000E+00, 2.740000E+03])

##  Reaction 34
#reaction( "CH2O + O <=> HCO + OH", [6.260000E+09, 1.150000E+00, 2.260000E+03])

##  Reaction 35
#reaction( "CH2O + CH3 <=> CH4 + HCO", [3.830000E+01, 3.360000E+00, 4.312000E+03])

##  Reaction 36
#reaction( "CH2O + HO2 <=> H2O2 + HCO", [1.880000E+04, 2.700000E+00, 1.152000E+04])

##  Reaction 37
#falloff_reaction( "CH3O (+M) <=> CH2O + H (+M)",
#        kf = [6.800000E+13, 0.000000E+00, 2.617000E+04],
#        kf0   = [1.867000E+25, -3.000000E+00, 2.430700E+04],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.9, T3 = 2500.0, T1 = 1300.0, T2 = 1e+99)       )

##  Reaction 38
#reaction( "CH3O + O2 <=> CH2O + HO2", [4.380000E-19, 9.500000E+00, -5.501000E+03])

##  Reaction 39
#reaction( "CH3 + CH3O <=> CH2O + CH4", [1.200000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 40
#reaction( "CH3O + H <=> CH2O + H2", [2.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 41
#falloff_reaction( "CH2O + H (+M) <=> CH2OH (+M)",
#        kf = [5.400000E+11, 4.540000E-01, 3.600000E+03],
#        kf0   = [1.270000E+32, -4.820000E+00, 6.530000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.7187, T3 = 103.00000000000001, T1 = 1291.0, T2 = 4160.0)       )

##  Reaction 42
#reaction( "CH2OH + O2 <=> CH2O + HO2", [2.410000E+14, 0.000000E+00, 5.017000E+03],
#        options = 'duplicate')

##  Reaction 43
#reaction( "CH2OH + OH <=> CH2O + H2O", [2.400000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 44
#falloff_reaction( "CH3OH (+M) <=> CH3 + OH (+M)",
#        kf = [2.084000E+18, -6.150000E-01, 9.254060E+04],
#        kf0   = [1.500000E+43, -6.995000E+00, 9.799220E+04],
#        falloff = Troe(A = -0.4748, T3 = 35580.0, T1 = 1116.0, T2 = 9023.0)       )

##  Reaction 45
#falloff_reaction( "CH3OH (+M) <=> CH2(S) + H2O (+M)",
#        kf = [3.121000E+18, -1.017000E+00, 9.171200E+04],
#        kf0   = [1.430000E+47, -8.227000E+00, 9.941710E+04],
#        falloff = Troe(A = 2.545, T3 = 3290.0, T1 = 47320.0, T2 = 47110.0)       )

##  Reaction 46
#reaction( "CH3OH + H <=> CH2OH + H2", [3.070000E+05, 2.550000E+00, 5.440000E+03])

##  Reaction 47
#reaction( "CH3OH + OH <=> CH2OH + H2O", [3.080000E+04, 2.650000E+00, -8.067000E+02])

##  Reaction 48
#reaction( "CH3OH + OH <=> CH3O + H2O", [1.500000E+02, 3.030000E+00, -7.630000E+02])

##  Reaction 49
#reaction( "2 CH3O <=> CH2O + CH3OH", [6.030000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 50
#falloff_reaction( "CH3 + H (+M) <=> CH4 (+M)",
#        kf = [1.270000E+16, -6.300000E-01, 3.830000E+02],
#        kf0   = [2.477000E+33, -4.760000E+00, 2.440000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.783, T3 = 74.0, T1 = 2941.0, T2 = 6964.0)       )

##  Reaction 51
#reaction( "CH4 + H <=> CH3 + H2", [6.140000E+05, 2.500000E+00, 9.587000E+03])

##  Reaction 52
#reaction( "CH4 + OH <=> CH3 + H2O", [5.830000E+04, 2.600000E+00, 2.190000E+03])

##  Reaction 53
#reaction( "CH4 + O <=> CH3 + OH", [1.020000E+09, 1.500000E+00, 8.600000E+03])

##  Reaction 54
#reaction( "CH4 + HO2 <=> CH3 + H2O2", [1.695000E+01, 3.740000E+00, 2.101000E+04])

##  Reaction 55
#reaction( "CH3 + OH <=> CH2(S) + H2O", [5.282000E+17, -1.518000E+00, 1.772000E+03])

##  Reaction 56
#reaction( "CH3 + OH <=> CH2OH + H", [4.686000E+10, 8.330000E-01, 3.566000E+03])

##  Reaction 57
#reaction( "CH3 + OH <=> CH3O + H", [1.230000E+09, 1.011000E+00, 1.195000E+04])

##  Reaction 58
#reaction( "CH3 + HO2 <=> CH3O + OH", [1.000000E+12, 2.690000E-01, -6.875000E+02])

##  Reaction 59
#reaction( "CH3 + HO2 <=> CH4 + O2", [1.160000E+05, 2.230000E+00, -3.022000E+03])

##  Reaction 60
#reaction( "CH3 + O <=> CH2O + H", [5.540000E+13, 5.000000E-02, -1.360000E+02])

##  Reaction 61
#reaction( "CH3 + O2 <=> CH3O + O", [7.546000E+12, 0.000000E+00, 2.832000E+04])

##  Reaction 62
#reaction( "CH3 + O2 <=> CH2O + OH", [2.641000E+00, 3.283000E+00, 8.105000E+03])

##  Reaction 63
#falloff_reaction( "CH3 + O2 (+M) <=> CH3O2 (+M)",
#        kf = [7.812000E+09, 9.000000E-01, 0.000000E+00],
#        kf0   = [6.850000E+24, -3.000000E+00, 0.000000E+00],
#        falloff = Troe(A = 0.6, T3 = 1000.0, T1 = 70.0, T2 = 1700.0)       )

##  Reaction 64
#reaction( "CH2O + CH3O2 <=> CH3O2H + HCO", [1.990000E+12, 0.000000E+00, 1.166000E+04])

##  Reaction 65
#reaction( "CH3O2 + CH4 <=> CH3 + CH3O2H", [9.600000E-01, 3.770000E+00, 1.781000E+04])

##  Reaction 66
#reaction( "CH3 + CH3O2 <=> 2 CH3O", [5.080000E+12, 0.000000E+00, -1.411000E+03])

##  Reaction 67
#reaction( "CH3O2 + HO2 <=> CH3O2H + O2", [2.470000E+11, 0.000000E+00, -1.570000E+03])

##  Reaction 68
#reaction( "CH3O2 + H <=> CH3O + OH", [9.600000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 69
#reaction( "CH3O2 + OH <=> CH3OH + O2", [6.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 70
#reaction( "CH3O2H <=> CH3O + OH", [6.310000E+14, 0.000000E+00, 4.230000E+04])

##  Reaction 71
#reaction( "CH2(S) + N2 <=> CH2 + N2", [1.500000E+13, 0.000000E+00, 6.000000E+02])

##  Reaction 72
#reaction( "CH2(S) + OH <=> CH2O + H", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 73
#reaction( "CH2(S) + H2 <=> CH3 + H", [7.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 74
#reaction( "CH2(S) + O2 => CO + H + OH", [2.800000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 75
#reaction( "CH2(S) + O2 <=> CO + H2O", [1.200000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 76
#reaction( "CH2(S) + H2O <=> CH2 + H2O", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 77
#reaction( "CH2(S) + CO2 <=> CH2O + CO", [1.400000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 78
#falloff_reaction( "CH2 + H (+M) <=> CH3 (+M)",
#        kf = [2.500000E+16, -8.000000E-01, 0.000000E+00],
#        kf0   = [3.200000E+27, -3.140000E+00, 1.230000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.68, T3 = 78.0, T1 = 1995.0, T2 = 5590.0)       )

##  Reaction 79
#reaction( "CH2 + O2 <=> HCO + OH", [1.060000E+13, 0.000000E+00, 1.500000E+03])

##  Reaction 80
#reaction( "CH2 + O2 => CO2 + 2 H", [2.640000E+12, 0.000000E+00, 1.500000E+03])

##  Reaction 81
#reaction( "C + O2 <=> CO + O", [5.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 82
#falloff_reaction( "2 CH3 (+M) <=> C2H6 (+M)",
#        kf = [2.277000E+15, -6.900000E-01, 1.749000E+02],
#        kf0   = [8.054000E+31, -3.750000E+00, 9.816000E+02],
#        efficiencies = "CO:2.0  CO2:3.0  H2O:5.0",
#        falloff = Troe(A = 0.0, T3 = 570.0, T1 = 1.0000000000000002e+30, T2 = 1e+30)       )

##  Reaction 83
#falloff_reaction( "C2H5 + H (+M) <=> C2H6 (+M)",
#        kf = [5.210000E+17, -9.900000E-01, 1.580000E+03],
#        kf0   = [1.990000E+41, -7.080000E+00, 6.685000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.842, T3 = 125.0, T1 = 2219.0, T2 = 6882.0)       )

##  Reaction 84
#reaction( "C2H6 + H <=> C2H5 + H2", [1.150000E+08, 1.900000E+00, 7.530000E+03])

##  Reaction 85
#reaction( "C2H6 + O <=> C2H5 + OH", [3.550000E+06, 2.400000E+00, 5.830000E+03])

##  Reaction 86
#reaction( "C2H6 + OH <=> C2H5 + H2O", [1.480000E+07, 1.900000E+00, 9.500000E+02])

##  Reaction 87
#reaction( "C2H6 + CH3 <=> C2H5 + CH4", [5.480000E-01, 4.000000E+00, 8.280000E+03])

##  Reaction 88
#reaction( "C2H6 + HO2 <=> C2H5 + H2O2", [3.460000E+01, 3.610000E+00, 1.692000E+04])

##  Reaction 89
#falloff_reaction( "C2H4 + H (+M) <=> C2H5 (+M)",
#        kf = [9.569000E+08, 1.463000E+00, 1.355000E+03],
#        kf0   = [1.419000E+39, -6.642000E+00, 5.769000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = -0.569, T3 = 299.0, T1 = -9147.0, T2 = 152.4)       )

##  Reaction 90
#reaction( "CH3O2 + H2 <=> CH3O2H + H", [1.500000E+14, 0.000000E+00, 2.603000E+04])

##  Reaction 91
#reaction( "C2H5 + CH3 <=> C2H4 + CH4", [1.180000E+04, 2.450000E+00, -2.921000E+03])

##  Reaction 92
#reaction( "2 CH3 <=> C2H5 + H", [3.100000E+14, -3.620000E-01, 1.337250E+04])

##  Reaction 93
#reaction( "C2H5 + O2 <=> C2H4 + HO2", [1.843000E+07, 1.130000E+00, -7.206000E+02],
#        options = 'duplicate')

##  Reaction 94
#falloff_reaction( "CH2CHO (+M) <=> CH2CO + H (+M)",
#        kf = [1.430000E+15, -1.500000E-01, 4.560000E+04],
#        kf0   = [6.000000E+29, -3.800000E+00, 4.342390E+04],
#        falloff = Troe(A = 0.985, T3 = 392.99999999999994, T1 = 9800000000.0, T2 = 5000000000.0)       )

##  Reaction 95
#falloff_reaction( "CH2CHO (+M) <=> CH3 + CO (+M)",
#        kf = [2.930000E+12, 2.900000E-01, 4.030000E+04],
#        kf0   = [9.520000E+33, -5.070000E+00, 4.130000E+04],
#        falloff = Troe(A = 7.13e-17, T3 = 1150.0, T1 = 4990000000.0, T2 = 1790000000.0)       )

##  Reaction 96
#reaction( "CH2CHO + O2 => CH2O + CO + OH", [1.650000E+19, -2.220000E+00, 1.034000E+04])

##  Reaction 97
#reaction( "CH2CO + H <=> H2 + HCCO", [1.401000E+15, -1.710000E-01, 8.783200E+03])

##  Reaction 98
#reaction( "CH2CO + H <=> CH3 + CO", [7.704000E+13, -1.710000E-01, 4.183200E+03])

##  Reaction 99
#reaction( "CH2CO + OH <=> H2O + HCCO", [1.000000E+13, 0.000000E+00, 2.000000E+03])

##  Reaction 100
#reaction( "HCCO + OH => 2 CO + H2", [1.000000E+14, 0.000000E+00, 0.000000E+00])

##  Reaction 101
#reaction( "H + HCCO <=> CH2(S) + CO", [1.000000E+14, 0.000000E+00, 0.000000E+00])

##  Reaction 102
#reaction( "HCCO + O2 => 2 CO + OH", [1.910000E+11, -2.000000E-02, 1.020000E+03])

##  Reaction 103
#reaction( "HCCO + O2 => CO + CO2 + H", [4.780000E+12, -1.420000E-01, 1.150000E+03])

##  Reaction 104
#reaction( "C2H4 + H <=> C2H3 + H2", [5.070000E+07, 1.930000E+00, 1.295000E+04])

##  Reaction 105
#reaction( "C2H4 + O <=> CH3 + HCO", [7.453000E+06, 1.880000E+00, 1.830000E+02])

##  Reaction 106
#reaction( "C2H4 + O <=> CH2CHO + H", [6.098000E+06, 1.880000E+00, 1.830000E+02])

##  Reaction 107
#reaction( "C2H4 + OH <=> C2H3 + H2O", [2.230000E+04, 2.745000E+00, 2.215500E+03])

##  Reaction 108
#reaction( "C2H4 + CH3 <=> C2H3 + CH4", [6.620000E+00, 3.700000E+00, 9.500000E+03])

##  Reaction 109
#falloff_reaction( "C2H2 + H (+M) <=> C2H3 (+M)",
#        kf = [1.710000E+10, 1.266000E+00, 2.709000E+03],
#        kf0   = [6.346000E+31, -4.664000E+00, 3.780000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.788, T3 = -10200.0, T1 = 1e-30, T2 = 0.0)       )

##  Reaction 110
#reaction( "C2H3 + O2 <=> CH2O + HCO", [1.700000E+29, -5.312000E+00, 6.503100E+03])

##  Reaction 111
#reaction( "C2H3 + O2 => CH2O + CO + H", [5.190000E+15, -1.260000E+00, 3.312600E+03])

##  Reaction 112
#reaction( "C2H3 + H <=> C2H2 + H2", [9.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 113
#reaction( "C2H3 + OH <=> C2H2 + H2O", [3.011000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 114
#reaction( "C2H2 + OH <=> CH2CO + H", [7.528000E+06, 1.550000E+00, 2.106000E+03])

